@iqprotocol/energy: @iqprotocol/energy
Module: IQ Protocol JS SDK
Module @iqprotocol/energy
Index
Type aliases
EffectiveEnergyCalculationParams
EnergyCalculationParams
HalfLifeParams
Functions
calculateEffectiveEnergy
calculateEnergyCap
calculateLinearEnergy
halfLife
Type aliases
EffectiveEnergyCalculationParams
EffectiveEnergyCalculationParams: Omit<EnergyCalculationParams, "initialValue"> & { energy: bigint; energyCap: bigint }
EnergyCalculationParams
EnergyCalculationParams: HalfLifeParams & { power: bigint }
HalfLifeParams
HalfLifeParams: { gapHalvingPeriod: number; initialValue: bigint; t0: number; t1: number }
Type declaration
gapHalvingPeriod: number
initialValue: bigint
t0: number
t1: number
Functions
Const calculateEffectiveEnergy
calculateEffectiveEnergy(params: EffectiveEnergyCalculationParams): { energy: bigint; energyCap: bigint; linearEnergy: bigint }
Parameters
params: EffectiveEnergyCalculationParams
Returns { energy: bigint; energyCap: bigint; linearEnergy: bigint }
energy: bigint
energyCap: bigint
linearEnergy: bigint
Const calculateEnergyCap
calculateEnergyCap(__namedParameters: EnergyCalculationParams): bigint
Parameters
__namedParameters: EnergyCalculationParams
Returns bigint
Const calculateLinearEnergy
calculateLinearEnergy(__namedParameters: EnergyCalculationParams): bigint
Parameters
__namedParameters: EnergyCalculationParams
Returns bigint
Const halfLife
halfLife(params: HalfLifeParams): bigint
Parameters
params: HalfLifeParams
Returns bigint
