@iqprotocol/abstract-storage: @iqprotocol/abstract-storage
Module: IQ Protocol JS SDK
Module @iqprotocol/abstract-storage
Index
Classes
AccountStateError
AccountStore
DefaultValidator
Interfaces
AccountStateValidator
StorageProvider
Type aliases
Account
AccountData
AccountOwnershipProof
AccountState
AccountStateChangeResult
Type aliases
Account
Account: { data: AccountData; id: string }
Type declaration
data: AccountData
id: string
AccountData
AccountData: Serializable & { proof: AccountOwnershipProof }
AccountOwnershipProof
AccountOwnershipProof: { sig: string; v: string }
Type declaration
sig: string
v: string
AccountState
AccountState: { accountId: string; energy: bigint; energyCalculatedAt: number; energyCap: bigint; energyGapHalvingPeriod: number; lockedPower: bigint; power: bigint; serviceId: string }
Type declaration
accountId: string
energy: bigint
energyCalculatedAt: number
energyCap: bigint
energyGapHalvingPeriod: number
lockedPower: bigint
power: bigint
serviceId: string
AccountStateChangeResult
AccountStateChangeResult: { currentState: AccountState; successful: boolean }
Type declaration
currentState: AccountState
successful: boolean
