@iqprotocol/abstract-blockchain: @iqprotocol/abstract-blockchain
Module: IQ Protocol JS SDK
Module @iqprotocol/abstract-blockchain
Index
Interfaces
BlockchainEnterprise
BlockchainProvider
BlockchainService
ChainAware
Type aliases
AccountState
Address
EnterpriseInfo
EnterpriseParams
FungibleTokenMetadata
NonFungibleTokenMetadata
RentalAgreement
ServiceInfo
ServiceParams
Stake
Type aliases
AccountState
AccountState: { accountAddress: Address; balance: BigNumber; energy: BigNumber; lockedBalance: BigNumber; serviceAddress: Address; timestamp: number }
Type declaration
accountAddress: Address
balance: BigNumber
energy: BigNumber
lockedBalance: BigNumber
serviceAddress: Address
timestamp: number
Address
Address: string
EnterpriseInfo
EnterpriseInfo: { address: Address; baseUri: string; enterpriseOnlyCollectionPeriod: number; fixedReserve: BigNumber; gcFeePercent: number; name: string; renterOnlyReturnPeriod: number; streamingReserve: BigNumber; streamingReserveHalvingPeriod: number; streamingReserveTarget: BigNumber; streamingReserveUpdated: number; totalShares: BigNumber; usedReserve: BigNumber }
Type declaration
address: Address
baseUri: string
enterpriseOnlyCollectionPeriod: number
fixedReserve: BigNumber
gcFeePercent: number
name: string
renterOnlyReturnPeriod: number
streamingReserve: BigNumber
streamingReserveHalvingPeriod: number
streamingReserveTarget: BigNumber
streamingReserveUpdated: number
totalShares: BigNumber
usedReserve: BigNumber
EnterpriseParams
EnterpriseParams: { baseUri: string; converterAddress: Address; enterpriseTokenAddress: Address; gcFeePercent: BigNumberish; name: string }
Type declaration
baseUri: string
converterAddress: Address
enterpriseTokenAddress: Address
gcFeePercent: BigNumberish
name: string
FungibleTokenMetadata
FungibleTokenMetadata: { address: Address; decimals: number; name: string; symbol: string }
Type declaration
address: Address
decimals: number
name: string
symbol: string
NonFungibleTokenMetadata
NonFungibleTokenMetadata: { address: Address; name: string; symbol: string; tokenUri: string }
Type declaration
address: Address
name: string
symbol: string
tokenUri: string
RentalAgreement
RentalAgreement: { endTime: number; enterpriseOnlyCollectionTime: number; gcRewardAmount: BigNumber; gcRewardTokenIndex: number; powerTokenIndex: number; rentalAmount: BigNumber; rentalTokenId: BigNumber; renterOnlyReturnTime: number; startTime: number }
Type declaration
endTime: number
enterpriseOnlyCollectionTime: number
gcRewardAmount: BigNumber
gcRewardTokenIndex: number
powerTokenIndex: number
rentalAmount: BigNumber
rentalTokenId: BigNumber
renterOnlyReturnTime: number
startTime: number
ServiceInfo
ServiceInfo: { address: Address; baseRate: BigNumber; baseToken: Address; energyGapHalvingPeriod: number; index: number; maxRentalPeriod: number; minGCFee: BigNumber; minRentalPeriod: number; name: string; serviceFeePercent: number; swappingEnabled: boolean; symbol: string; transferEnabled: boolean }
Type declaration
address: Address
baseRate: BigNumber
baseToken: Address
energyGapHalvingPeriod: number
index: number
maxRentalPeriod: number
minGCFee: BigNumber
minRentalPeriod: number
name: string
serviceFeePercent: number
swappingEnabled: boolean
symbol: string
transferEnabled: boolean
ServiceParams
ServiceParams: { baseRate: BigNumberish; baseToken: Address; energyGapHalvingPeriod: BigNumberish; maxRentalPeriod: BigNumberish; minGCFee: BigNumberish; minRentalPeriod: BigNumberish; serviceFeePercent: BigNumberish; serviceName: string; serviceSymbol: string; swappingEnabledForever: boolean }
Type declaration
baseRate: BigNumberish
baseToken: Address
energyGapHalvingPeriod: BigNumberish
maxRentalPeriod: BigNumberish
minGCFee: BigNumberish
minRentalPeriod: BigNumberish
serviceFeePercent: BigNumberish
serviceName: string
serviceSymbol: string
swappingEnabledForever: boolean
Stake
Stake: { amount: BigNumber; block: BigNumber; shares: BigNumber; tokenId: BigNumber }
Type declaration
amount: BigNumber
block: BigNumber
shares: BigNumber
tokenId: BigNumber
