@iqprotocol/enterprise: @iqprotocol/enterprise
Module: IQ Protocol JS SDK
Module @iqprotocol/enterprise
Index
Classes
EnterpriseConfigurator
EnterpriseFactory
ServiceConfigurator
ServiceFactory
Interfaces
Enterprise
EnterpriseConfigReader
EnterpriseConfigWriter
Service
ServiceConfigReader
ServiceConfigWriter
Type aliases
AccountState
EnterpriseInfo
RentRequest
RentalAgreement
RentalFeeEstimationRequest
ServiceInfo
Stake
Type aliases
AccountState
AccountState: Omit<OnChainAccountState, "serviceAddress" | "accountAddress"> & { accountId: AccountId; serviceAccountId: AccountId }
EnterpriseInfo
EnterpriseInfo: Omit<OnChainEnterpriseInfo, "address"> & { accountId: AccountId }
RentRequest
RentRequest: RentalFeeEstimationRequest & { maxPayment: BigNumberish }
RentalAgreement
RentalAgreement: Omit<OnChainRentalAgreement, "rentalTokenId" | "powerTokenIndex" | "gcRewardTokenIndex"> & { gcRewardTokenAccountId: AccountId; rentalTokenId: AssetId; service: Service }
RentalFeeEstimationRequest
RentalFeeEstimationRequest: { paymentTokenAccountId: AccountId; rentalAmount: BigNumberish; rentalPeriod: BigNumberish; serviceAccountId: AccountId }
Type declaration
paymentTokenAccountId: AccountId
rentalAmount: BigNumberish
rentalPeriod: BigNumberish
serviceAccountId: AccountId
ServiceInfo
ServiceInfo: Omit<OnChainServiceInfo, "address" | "baseToken" | "index"> & { accountId: AccountId; baseTokenAccountId: AccountId }
Stake
Stake: Omit<OnChainStake, "tokenId"> & { stakeTokenId: AssetId }
