IQ Protocol JS SDK: abstract-storage
Abstract Storage
This package is part of IQ Protocol JS SDK.
:exclamation: The package is in development and breaking changes should be expected. Use at your own risk! |
The IQ Protocol off-chain state management is storage agnostic and relies on storage providers to implement required functionality. This package provides AccountStore class which can be extended to implement store specific provider.
Use this package when you want to implement a new storage provider.
Installation
```
yarn add @iqprotocol/abstract-storage
```
Usage
All AccountStore implementations use built-in account state validator by default. It is also possible to provide a custom validator.
```
import { AccountStore, AccountStateValidator } from '@iqprotocol/abstract-storage';
class CustomStore extends AccountStore {
  // ...
}
class CustomAccountStateValidator implements AccountStateValidator {
  // ...
}
const validator = new CustomAccountStateValidator();
const customStore = new CustomStore({ validator });
```
Index
Classes
AccountStateError
AccountStore
DefaultValidator
Interfaces
AccountStateValidator
StorageProvider
Type Aliases
Account
AccountData
AccountOwnershipProof
AccountState
AccountStateChangeResult
Type Aliases
Account
Account: { data: AccountData; id: string }
Type declaration
data: AccountData
id: string
AccountData
AccountData: Serializable & { proof: AccountOwnershipProof }
AccountOwnershipProof
AccountOwnershipProof: { sig: string; v: string }
Type declaration
sig: string
v: string
AccountState
AccountState: { accountId: string; energy: bigint; energyCalculatedAt: number; energyCap: bigint; energyGapHalvingPeriod: number; lockedPower: bigint; power: bigint; serviceId: string }
Type declaration
accountId: string
energy: bigint
energyCalculatedAt: number
energyCap: bigint
energyGapHalvingPeriod: number
lockedPower: bigint
power: bigint
serviceId: string
AccountStateChangeResult
AccountStateChangeResult: { currentState: AccountState; successful: boolean }
Type declaration
currentState: AccountState
successful: boolean
