IQ Protocol JS SDK: discovery
Module discovery
The package helps to discover IQ Protocol smart contracts. It contains the lists of IQ Protocol smart contracts addresses deployed by the IQ Protocol team.
Use this package when you need information about IQ Protocol deployments such as contract implementation addresses or blockchain details (decimals, RPC endpoints).
Installation
```
yarn add @iqprotocol/discovery
```
Usage
```
import { ChainId, IQContractName, getContractAddress } from '@iqprotocol/discovery'
const chainId = new ChainId('eip155:56'); // Binance Smart Chain Mainnet
const enterpriseFactoryAddress = getContractAddress(chainId, IQContractName.EnterpriseFactory);
```
Index
Enumerations
IQContractName
Type aliases
ChainInfo
IQContractAddresses
Functions
getBlockchainInfo
getContractAddress
getContractAddresses
Type aliases
ChainInfo
ChainInfo: { chain: string; chainId: number; explorers: ChainExplorer[]; faucets: string[]; infoURL: string; name: string; nativeCurrency: { decimals: number; name: string; symbol: string }; network: string; networkId: number; rpc: string[]; shortName: string }
Type declaration
chain: string
chainId: number
explorers: ChainExplorer[]
faucets: string[]
infoURL: string
name: string
nativeCurrency: { decimals: number; name: string; symbol: string }
decimals: number
name: string
symbol: string
network: string
networkId: number
rpc: string[]
shortName: string
IQContractAddresses
IQContractAddresses: Record<IQContractName, string>
Functions
Const getBlockchainInfo
getBlockchainInfo(chainId: ChainId): null | ChainInfo
Parameters
chainId: ChainId
Returns null | ChainInfo
Const getContractAddress
getContractAddress(chainId: ChainId, contractName: IQContractName): null | string
Parameters
chainId: ChainId
contractName: IQContractName
Returns null | string
Const getContractAddresses
getContractAddresses(chainId: ChainId): null | IQContractAddresses
Parameters
chainId: ChainId
Returns null | IQContractAddresses
