IQ Protocol JS SDK: enterprise
Module enterprise
This package provides higher level abstraction over IQ Protocol smart contracts, allowing application developers to work with IQ enterprises and services regardless of the underlying blockchain.
Use this package to communicate with IQ Enterprises and Services deployed on-chain.
Installation
```
yarn add @iqprotocol/enterprise
```
Usage
```
import { EnterpriseFactory } from '@iqprotocol/enterprise';
import { EIP155BlockchainProvider } from '@iqprotocol/eip155';
const blockchain = new EIP155BlockchainProvider(...);
const chainId = await blockchain.getChainId();
const accountId = new AccountId({ address: '0x...', chainId });
const enterpriseFactory = new EnterpriseFactory(blockchain);
const enterprise = await enterpriseFactory.create(accountId);
const enterpriseInfo = await enterprise.getInfo();
const services = await enterprise.getServices();
const serviceInfo = await services[0].getInfo();
```
Index
Classes
EnterpriseConfigurator
EnterpriseFactory
ServiceConfigurator
ServiceFactory
Interfaces
Enterprise
EnterpriseConfigReader
EnterpriseConfigWriter
Service
ServiceConfigReader
ServiceConfigWriter
Type aliases
AccountState
EnterpriseInfo
RentRequest
RentalAgreement
RentalFeeEstimationRequest
ServiceInfo
Stake
Type aliases
AccountState
AccountState: Omit<OnChainAccountState, "serviceAddress" | "accountAddress"> & { accountId: AccountId; serviceAccountId: AccountId }
See [[@iqprotocol/abstract-blockchain.AccountState | OnChainAccountState]] for details.
EnterpriseInfo
EnterpriseInfo: Omit<OnChainEnterpriseInfo, "address"> & { accountId: AccountId }
RentRequest
RentRequest: RentalFeeEstimationRequest & { maxPayment: BigNumberish }
RentalAgreement
RentalAgreement: Omit<OnChainRentalAgreement, "rentalTokenId" | "powerTokenIndex" | "gcRewardTokenIndex"> & { gcRewardTokenAccountId: AccountId; rentalTokenId: AssetId; service: Service }
RentalFeeEstimationRequest
RentalFeeEstimationRequest: { paymentTokenAccountId: AccountId; rentalAmount: BigNumberish; rentalPeriod: BigNumberish; serviceAccountId: AccountId }
Type declaration
paymentTokenAccountId: AccountId
rentalAmount: BigNumberish
rentalPeriod: BigNumberish
serviceAccountId: AccountId
ServiceInfo
ServiceInfo: Omit<OnChainServiceInfo, "address" | "baseToken" | "index"> & { accountId: AccountId; baseTokenAccountId: AccountId }
Stake
Stake: Omit<OnChainStake, "tokenId"> & { stakeTokenId: AssetId }
