IQ Protocol JS SDK: multiverse
Multiverse NFT Renting
This package is part of IQ Protocol JS SDK.
:exclamation: The package is in development and breaking changes should be expected. Use at your own risk! |
This package provides higher level abstraction over IQ Protocol smart contracts, allowing application developers to work with IQ NFT renting platform regardless of the underlying blockchain.
Use this package to create IQVerse, deploy Warper and communicate with Metahub to implement NFT listing & renting functionality.
Installation
```
yarn add @iqprotocol/multiverse ethers
```
Usage
Index
Classes
MetahubAdapter
Multiverse
UniverseRegistryAdapter
WarperPresetFactoryAdapter
Type Aliases
AccountBalance
Address
Asset
AssetListingParams
BaseToken
FixedPriceListingStrategyParams
Listing
RegisteredWarper
RentalAgreement
RentalFees
RentingEstimationParams
RentingParams
Variables
assetClasses
listingStrategies
Type Aliases
AccountBalance
AccountBalance: Pick<Accounts.BalanceStructOutput, "amount"> & { token: AssetType }
Address
Address: string
Asset
Asset: { id: AssetId; value: BigNumberish }
Type declaration
id: AssetId
value: BigNumberish
AssetListingParams
AssetListingParams: { asset: Asset; immediatePayout: boolean; maxLockPeriod: BigNumberish; strategy: FixedPriceListingStrategyParams }
Type declaration
asset: Asset
immediatePayout: boolean
maxLockPeriod: BigNumberish
strategy: FixedPriceListingStrategyParams
BaseToken
BaseToken: { decimals: number; name: string; symbol: string; type: AssetType }
Type declaration
decimals: number
name: string
symbol: string
type: AssetType
FixedPriceListingStrategyParams
FixedPriceListingStrategyParams: { data: { price: BigNumberish }; name: "FIXED_PRICE" }
Type declaration
data: { price: BigNumberish }
price: BigNumberish
name: "FIXED_PRICE"
Listing
Listing: Pick<Listings.ListingStructOutput, "maxLockPeriod" | "lockedTill" | "immediatePayout" | "delisted" | "paused"> & { asset: Asset; id: BigNumber; lister: AccountId; strategy: FixedPriceListingStrategyParams }
RegisteredWarper
RegisteredWarper: Pick<Warpers.WarperStructOutput, "name" | "universeId" | "paused"> & { original: AssetType; self: AssetType }
RentalAgreement
RentalAgreement: Pick<Rentings.AgreementStructOutput, "collectionId" | "listingId" | "startTime" | "endTime"> & { id: BigNumber; renter: AccountId; warpedAsset: Asset }
RentalFees
RentalFees: Pick<Rentings.RentalFeesStructOutput, "total" | "protocolFee" | "listerBaseFee" | "listerPremium" | "universeBaseFee" | "universePremium">
RentingEstimationParams
RentingEstimationParams: Pick<Rentings.ParamsStruct, "listingId" | "rentalPeriod"> & { paymentToken: AssetType; renter: AccountId; warper: AssetType }
RentingParams
RentingParams: RentingEstimationParams & { maxPaymentAmount: BigNumberish }
Variables
Const assetClasses
assetClasses: Record<AssetClass, { id: string; namespace: AssetClassNamespace }> = ...
Const listingStrategies
listingStrategies: Record<ListingStrategyName, { id: string; name: ListingStrategyName }> = ...
