@iqprotocol/enterprise: Enterprise
Module: IQ Protocol JS SDK
Class Enterprise<Transaction>
Type parameters
Transaction = unknown
Hierarchy
Enterprise
Index
Constructors
constructor
Methods
addLiquidity
attach
borrow
connect
decreaseLiquidity
estimateLoan
getAccruedInterest
getAddress
getAvailableReserve
getBaseUri
getBondingCurve
getBorrowerLoanReturnGracePeriod
getCollectorAddress
getConverterAddress
getGCFeePercent
getId
getInfo
getInterestGapHalvingPeriod
getLiquidityAllowance
getLiquidityInfo
getLoanCollectGracePeriod
getLoanInfo
getProxyAdminAddress
getReserve
getServices
getUsedReserve
getVaultAddress
increaseLiquidity
isRegisteredService
listLiquidityInfo
listLoanInfo
removeLiquidity
returnLoan
setBaseUri
setBondingCurve
setBorrowerLoanReturnGracePeriod
setCollectorAddress
setConverterAddress
setGcFeePercent
setInterestGapHalvingPeriod
setLiquidityAllowance
setLoanCollectGracePeriod
setVaultAddress
withdrawInterest
Constructors
constructor
new Enterprise<Transaction>(__namedParameters: EnterpriseConfig<Transaction>): Enterprise<Transaction>
Type parameters
Transaction = unknown
Parameters
__namedParameters: EnterpriseConfig<Transaction>
Returns Enterprise<Transaction>
Methods
addLiquidity
addLiquidity(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
attach
attach(address: string): Enterprise<Transaction>
Parameters
address: string
Returns Enterprise<Transaction>
borrow
borrow(__namedParameters: BorrowRequest): Promise<Transaction>
Parameters
__namedParameters: BorrowRequest
Returns Promise<Transaction>
connect
connect<Transaction>(blockchain: BlockchainProvider<Transaction>, address: string): Enterprise<Transaction>
Type parameters
Transaction
Parameters
blockchain: BlockchainProvider<Transaction>
address: string
Returns Enterprise<Transaction>
decreaseLiquidity
decreaseLiquidity(interestTokenId: BigNumberish, amount: BigNumberish): Promise<Transaction>
Parameters
interestTokenId: BigNumberish
amount: BigNumberish
Returns Promise<Transaction>
estimateLoan
estimateLoan(__namedParameters: LoanEstimationRequest): Promise<BigNumber>
Parameters
__namedParameters: LoanEstimationRequest
Returns Promise<BigNumber>
getAccruedInterest
getAccruedInterest(interestTokenId: BigNumberish): Promise<BigNumber>
Parameters
interestTokenId: BigNumberish
Returns Promise<BigNumber>
getAddress
getAddress(): string
Returns string
getAvailableReserve
getAvailableReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getBaseUri
getBaseUri(): Promise<string>
Returns Promise<string>
getBondingCurve
getBondingCurve(): Promise<{ pole: BigNumber; slope: BigNumber }>
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getBorrowerLoanReturnGracePeriod
getBorrowerLoanReturnGracePeriod(): Promise<number>
Returns Promise<number>
getCollectorAddress
getCollectorAddress(): Promise<string>
Returns Promise<string>
getConverterAddress
getConverterAddress(): Promise<string>
Returns Promise<string>
getGCFeePercent
getGCFeePercent(): Promise<number>
Returns Promise<number>
getId
getId(): Promise<AccountId>
Returns Promise<AccountId>
getInfo
getInfo(): Promise<EnterpriseInfo>
Returns Promise<EnterpriseInfo>
getInterestGapHalvingPeriod
getInterestGapHalvingPeriod(): Promise<number>
Returns Promise<number>
getLiquidityAllowance
getLiquidityAllowance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getLiquidityInfo
getLiquidityInfo(interestTokenId: BigNumberish): Promise<LiquidityInfo>
Parameters
interestTokenId: BigNumberish
Returns Promise<LiquidityInfo>
getLoanCollectGracePeriod
getLoanCollectGracePeriod(): Promise<number>
Returns Promise<number>
getLoanInfo
getLoanInfo(borrowTokenId: BigNumberish): Promise<LoanInfo>
Parameters
borrowTokenId: BigNumberish
Returns Promise<LoanInfo>
getProxyAdminAddress
getProxyAdminAddress(): Promise<string>
Returns Promise<string>
getReserve
getReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getServices
getServices(): Promise<Service<Transaction>[]>
Returns Promise<Service<Transaction>[]>
getUsedReserve
getUsedReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getVaultAddress
getVaultAddress(): Promise<string>
Returns Promise<string>
increaseLiquidity
increaseLiquidity(interestTokenId: BigNumberish, amount: BigNumberish): Promise<Transaction>
Parameters
interestTokenId: BigNumberish
amount: BigNumberish
Returns Promise<Transaction>
isRegisteredService
isRegisteredService(serviceAddress: string): Promise<boolean>
Parameters
serviceAddress: string
Returns Promise<boolean>
listLiquidityInfo
listLiquidityInfo(accountAddress?: string): Promise<LiquidityInfo[]>
Parameters
Optional accountAddress: string
Returns Promise<LiquidityInfo[]>
listLoanInfo
listLoanInfo(accountAddress?: string): Promise<LoanInfo[]>
Parameters
Optional accountAddress: string
Returns Promise<LoanInfo[]>
removeLiquidity
removeLiquidity(interestTokenId: BigNumberish): Promise<Transaction>
Parameters
interestTokenId: BigNumberish
Returns Promise<Transaction>
returnLoan
returnLoan(borrowTokenId: BigNumberish): Promise<Transaction>
Parameters
borrowTokenId: BigNumberish
Returns Promise<Transaction>
setBaseUri
setBaseUri(baseUri: string): Promise<Transaction>
Parameters
baseUri: string
Returns Promise<Transaction>
setBondingCurve
setBondingCurve(pole: BigNumberish, slope: BigNumberish): Promise<Transaction>
Parameters
pole: BigNumberish
slope: BigNumberish
Returns Promise<Transaction>
setBorrowerLoanReturnGracePeriod
setBorrowerLoanReturnGracePeriod(period: number): Promise<Transaction>
Parameters
period: number
Returns Promise<Transaction>
setCollectorAddress
setCollectorAddress(collectorAddress: string): Promise<Transaction>
Parameters
collectorAddress: string
Returns Promise<Transaction>
setConverterAddress
setConverterAddress(converterAddress: string): Promise<Transaction>
Parameters
converterAddress: string
Returns Promise<Transaction>
setGcFeePercent
setGcFeePercent(gcFeePercent: number): Promise<Transaction>
Parameters
gcFeePercent: number
Returns Promise<Transaction>
setInterestGapHalvingPeriod
setInterestGapHalvingPeriod(interestGapHalvingPeriod: number): Promise<Transaction>
Parameters
interestGapHalvingPeriod: number
Returns Promise<Transaction>
setLiquidityAllowance
setLiquidityAllowance(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
setLoanCollectGracePeriod
setLoanCollectGracePeriod(period: number): Promise<Transaction>
Parameters
period: number
Returns Promise<Transaction>
setVaultAddress
setVaultAddress(vaultAddress: string): Promise<Transaction>
Parameters
vaultAddress: string
Returns Promise<Transaction>
withdrawInterest
withdrawInterest(interestTokenId: BigNumberish): Promise<Transaction>
Parameters
interestTokenId: BigNumberish
Returns Promise<Transaction>
