@iqprotocol/enterprise: Service
Module: IQ Protocol JS SDK
Class Service<Transaction>
Type parameters
Transaction = unknown
Hierarchy
Service
Index
Constructors
constructor
Methods
attach
connect
estimateLoanDetailed
getAccountState
getAddress
getAvailableBalance
getBalance
getBaseRate
getBaseTokenAddress
getEnergyAt
getGapHalvingPeriod
getId
getInfo
getLiquidityAllowance
getMaxLoanDuration
getMinGCFee
getMinLoanDuration
getServiceFeePercent
getServiceIndex
isPerpetualTokenAllowed
setBaseRate
setLiquidityAllowance
setLoanDurationLimits
setServiceFeePercent
unwrap
wrap
wrapTo
Constructors
constructor
new Service<Transaction>(__namedParameters: ServiceConfig<Transaction>): Service<Transaction>
Type parameters
Transaction = unknown
Parameters
__namedParameters: ServiceConfig<Transaction>
Returns Service<Transaction>
Methods
attach
attach(address: string): Service<Transaction>
Parameters
address: string
Returns Service<Transaction>
connect
connect<Transaction>(blockchain: BlockchainProvider<Transaction>, address: string): Service<Transaction>
Type parameters
Transaction
Parameters
blockchain: BlockchainProvider<Transaction>
address: string
Returns Service<Transaction>
estimateLoanDetailed
estimateLoanDetailed(paymentTokenAddress: string, amount: BigNumberish, duration: BigNumberish): Promise<{ gcFee: BigNumber; interest: BigNumber; serviceFee: BigNumber }>
Parameters
paymentTokenAddress: string
amount: BigNumberish
duration: BigNumberish
Returns Promise<{ gcFee: BigNumber; interest: BigNumber; serviceFee: BigNumber }>
getAccountState
getAccountState(accountAddress: string): Promise<AccountState>
Parameters
accountAddress: string
Returns Promise<AccountState>
getAddress
getAddress(): string
Returns string
getAvailableBalance
getAvailableBalance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getBalance
getBalance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getBaseRate
getBaseRate(): Promise<BigNumber>
Returns Promise<BigNumber>
getBaseTokenAddress
getBaseTokenAddress(): Promise<string>
Returns Promise<string>
getEnergyAt
getEnergyAt(timestamp: number, accountAddress?: string): Promise<BigNumber>
Parameters
timestamp: number
Optional accountAddress: string
Returns Promise<BigNumber>
getGapHalvingPeriod
getGapHalvingPeriod(): Promise<number>
Returns Promise<number>
getId
getId(): Promise<AccountId>
Returns Promise<AccountId>
getInfo
getInfo(): Promise<ServiceInfo>
Returns Promise<ServiceInfo>
getLiquidityAllowance
getLiquidityAllowance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getMaxLoanDuration
getMaxLoanDuration(): Promise<number>
Returns Promise<number>
getMinGCFee
getMinGCFee(): Promise<BigNumber>
Returns Promise<BigNumber>
getMinLoanDuration
getMinLoanDuration(): Promise<number>
Returns Promise<number>
getServiceFeePercent
getServiceFeePercent(): Promise<number>
Returns Promise<number>
getServiceIndex
getServiceIndex(): Promise<number>
Returns Promise<number>
isPerpetualTokenAllowed
isPerpetualTokenAllowed(): Promise<boolean>
Returns Promise<boolean>
setBaseRate
setBaseRate(baseRate: BigNumberish, baseToken: string, minGCFee: BigNumberish): Promise<Transaction>
Parameters
baseRate: BigNumberish
baseToken: string
minGCFee: BigNumberish
Returns Promise<Transaction>
setLiquidityAllowance
setLiquidityAllowance(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
setLoanDurationLimits
setLoanDurationLimits(minLoanDuration: BigNumberish, maxLoanDuration: BigNumberish): Promise<Transaction>
Parameters
minLoanDuration: BigNumberish
maxLoanDuration: BigNumberish
Returns Promise<Transaction>
setServiceFeePercent
setServiceFeePercent(feePercent: BigNumberish): Promise<Transaction>
Parameters
feePercent: BigNumberish
Returns Promise<Transaction>
unwrap
unwrap(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
wrap
wrap(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
wrapTo
wrapTo(accountAddress: string, amount: BigNumberish): Promise<Transaction>
Parameters
accountAddress: string
amount: BigNumberish
Returns Promise<Transaction>
