@iqprotocol/postgres-storage: PostgresStore
Module: IQ Protocol JS SDK
Class PostgresStore
Hierarchy
AbstractStore
PostgresStore
Index
Constructors
constructor
Methods
_changeAccountState
_initAccountState
_saveAccount
changeAccountState
deleteAccount
deleteAccountState
getAccount
getAccountState
init
initAccountState
saveAccount
Constructors
constructor
new PostgresStore(__namedParameters: PostgresStoreConfig): PostgresStore
Overrides AbstractStore.constructor
Parameters
__namedParameters: PostgresStoreConfig
Returns PostgresStore
Methods
Protected _changeAccountState
_changeAccountState(prevState: AccountState, newState: Omit<AccountState, "serviceId" | "accountId">): Promise<AccountStateChangeResult>
Overrides AbstractStore._changeAccountState
Parameters
prevState: AccountState
newState: Omit<AccountState, "serviceId" | "accountId">
Returns Promise<AccountStateChangeResult>
Protected _initAccountState
_initAccountState(__namedParameters: AccountState): Promise<AccountState>
Overrides AbstractStore._initAccountState
Parameters
__namedParameters: AccountState
Returns Promise<AccountState>
Protected _saveAccount
_saveAccount(account: Account): Promise<Account>
Overrides AbstractStore._saveAccount
Parameters
account: Account
Returns Promise<Account>
changeAccountState
changeAccountState(prevState: AccountState, newState: AccountState): Promise<AccountStateChangeResult>
Inherited from AbstractStore.changeAccountState
Parameters
prevState: AccountState
newState: AccountState
Returns Promise<AccountStateChangeResult>
deleteAccount
deleteAccount(id: string): Promise<boolean>
Overrides AbstractStore.deleteAccount
Parameters
id: string
Returns Promise<boolean>
deleteAccountState
deleteAccountState(serviceId: string, accountId: string): Promise<boolean>
Overrides AbstractStore.deleteAccountState
Parameters
serviceId: string
accountId: string
Returns Promise<boolean>
getAccount
getAccount(id: string): Promise<null | Account>
Overrides AbstractStore.getAccount
Parameters
id: string
Returns Promise<null | Account>
getAccountState
getAccountState(serviceId: string, accountId: string): Promise<null | AccountState>
Overrides AbstractStore.getAccountState
Parameters
serviceId: string
accountId: string
Returns Promise<null | AccountState>
init
init(): Promise<void>
Returns Promise<void>
initAccountState
initAccountState(accountState: AccountState): Promise<AccountState>
Inherited from AbstractStore.initAccountState
Parameters
accountState: AccountState
Returns Promise<AccountState>
saveAccount
saveAccount(account: Account): Promise<Account>
Inherited from AbstractStore.saveAccount
Parameters
account: Account
Returns Promise<Account>
