@iqprotocol/enterprise: ServiceConfigurator
Module: IQ Protocol JS SDK
Class ServiceConfigurator<Transaction>
Type parameters
Transaction = unknown
Hierarchy
AbstractServiceConfig<Transaction>
ServiceConfigurator
Implements
ServiceConfigWriter<Transaction>
Index
Constructors
constructor
Properties
addressTranslator
blockchainService
Methods
accountIdToAddress
addressToAccountId
getBaseRate
getBaseTokenAccountId
getEnergyGapHalvingPeriod
getMaxRentalPeriod
getMinGCFee
getMinRentalPeriod
getServiceFeePercent
isSwappingEnabled
isTransferEnabled
optionalAccountIdToAddress
setBaseRate
setRentalPeriodLimits
setServiceFeePercent
Constructors
Protected constructor
new ServiceConfigurator<Transaction>(blockchainService: BlockchainService<Transaction>, addressTranslator: AddressTranslator): ServiceConfigurator<Transaction>
Inherited from AbstractServiceConfig<Transaction>.constructor
Type parameters
Transaction = unknown
Parameters
blockchainService: BlockchainService<Transaction>
addressTranslator: AddressTranslator
Returns ServiceConfigurator<Transaction>
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from AbstractServiceConfig.addressTranslator
Protected Readonly blockchainService
blockchainService: BlockchainService<Transaction>
Inherited from AbstractServiceConfig.blockchainService
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from AbstractServiceConfig.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from AbstractServiceConfig.addressToAccountId
Parameters
address: string
Returns AccountId
getBaseRate
getBaseRate(): Promise<BigNumber>
Implementation of ServiceConfigWriter.getBaseRate
Inherited from AbstractServiceConfig.getBaseRate
Returns Promise<BigNumber>
getBaseTokenAccountId
getBaseTokenAccountId(): Promise<AccountId>
Implementation of ServiceConfigWriter.getBaseTokenAccountId
Inherited from AbstractServiceConfig.getBaseTokenAccountId
Returns Promise<AccountId>
getEnergyGapHalvingPeriod
getEnergyGapHalvingPeriod(): Promise<number>
Implementation of ServiceConfigWriter.getEnergyGapHalvingPeriod
Inherited from AbstractServiceConfig.getEnergyGapHalvingPeriod
Returns Promise<number>
getMaxRentalPeriod
getMaxRentalPeriod(): Promise<number>
Implementation of ServiceConfigWriter.getMaxRentalPeriod
Inherited from AbstractServiceConfig.getMaxRentalPeriod
Returns Promise<number>
getMinGCFee
getMinGCFee(): Promise<BigNumber>
Implementation of ServiceConfigWriter.getMinGCFee
Inherited from AbstractServiceConfig.getMinGCFee
Returns Promise<BigNumber>
getMinRentalPeriod
getMinRentalPeriod(): Promise<number>
Implementation of ServiceConfigWriter.getMinRentalPeriod
Inherited from AbstractServiceConfig.getMinRentalPeriod
Returns Promise<number>
getServiceFeePercent
getServiceFeePercent(): Promise<number>
Implementation of ServiceConfigWriter.getServiceFeePercent
Inherited from AbstractServiceConfig.getServiceFeePercent
Returns Promise<number>
isSwappingEnabled
isSwappingEnabled(): Promise<boolean>
Implementation of ServiceConfigWriter.isSwappingEnabled
Inherited from AbstractServiceConfig.isSwappingEnabled
Returns Promise<boolean>
isTransferEnabled
isTransferEnabled(): Promise<boolean>
Implementation of ServiceConfigWriter.isTransferEnabled
Inherited from AbstractServiceConfig.isTransferEnabled
Returns Promise<boolean>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from AbstractServiceConfig.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
setBaseRate
setBaseRate(baseRate: BigNumberish, baseTokenAccountId: AccountId, minGCFee: BigNumberish): Promise<Transaction>
Implementation of ServiceConfigWriter.setBaseRate
Parameters
baseRate: BigNumberish
baseTokenAccountId: AccountId
minGCFee: BigNumberish
Returns Promise<Transaction>
setRentalPeriodLimits
setRentalPeriodLimits(minRentalPeriod: BigNumberish, maxRentalPeriod: BigNumberish): Promise<Transaction>
Implementation of ServiceConfigWriter.setRentalPeriodLimits
Parameters
minRentalPeriod: BigNumberish
maxRentalPeriod: BigNumberish
Returns Promise<Transaction>
setServiceFeePercent
setServiceFeePercent(feePercent: BigNumberish): Promise<Transaction>
Implementation of ServiceConfigWriter.setServiceFeePercent
Parameters
feePercent: BigNumberish
Returns Promise<Transaction>
