@iqprotocol/eip155: EIP155BlockchainProvider
Module: IQ Protocol JS SDK
Class EIP155BlockchainProvider
Hierarchy
EIP155BlockchainProvider
Implements
BlockchainProvider<ContractTransaction>
Index
Constructors
constructor
Methods
addLiquidity
approveLiquidityTokensToEnterprise
approveLiquidityTokensToService
borrow
decreaseLiquidity
deployEnterprise
estimateLoan
estimateLoanDetailed
getAccountState
getAccruedInterest
getAvailableReserve
getBaseRate
getBaseTokenAddress
getBaseUri
getBondingCurve
getBorrowTokenAddress
getBorrowTokenIds
getBorrowTokenMetadata
getBorrowerLoanReturnGracePeriod
getChainId
getConverterAddress
getERC20Metadata
getERC721Metadata
getEnergyAt
getEnterpriseCollectorAddress
getEnterpriseInfo
getEnterpriseLoanCollectGracePeriod
getEnterpriseVaultAddress
getGCFeePercent
getGapHalvingPeriod
getInterestGapHalvingPeriod
getInterestTokenAddress
getInterestTokenIds
getInterestTokenMetadata
getLiquidityInfo
getLiquidityTokenAddress
getLiquidityTokenEnterpriseAllowance
getLiquidityTokenMetadata
getLiquidityTokenServiceAllowance
getLoanInfo
getMaxLoanDuration
getMinGCFee
getMinLoanDuration
getPowerTokenAvailableBalance
getPowerTokenBalance
getProxyAdminAddress
getReserve
getServiceFeePercent
getServiceIndex
getServiceInfo
getServices
getTokenBalance
getUsedReserve
increaseLiquidity
isRegisteredService
isTransferEnabled
isWrappingEnabled
registerService
removeLiquidity
resolveBorrowToken
resolveERC20Token
resolveERC721Token
resolveEnterprise
resolveEnterpriseFactory
resolveInterestToken
resolvePowerToken
returnLoan
setBaseRate
setBaseUri
setBondingCurve
setBorrowerLoanReturnGracePeriod
setConverterAddress
setEnterpriseCollectorAddress
setEnterpriseLoanCollectGracePeriod
setEnterpriseVaultAddress
setGcFeePercent
setInterestGapHalvingPeriod
setLoanDurationLimits
setServiceFeePercent
unwrap
withFallbackToSignerAddress
withdrawInterest
wrap
wrapTo
Constructors
constructor
new EIP155BlockchainProvider(__namedParameters: EIP155BlockchainProviderConfig): EIP155BlockchainProvider
Parameters
__namedParameters: EIP155BlockchainProviderConfig
Returns EIP155BlockchainProvider
Methods
addLiquidity
addLiquidity(enterpriseAddress: string, liquidityAmount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.addLiquidity
Parameters
enterpriseAddress: string
liquidityAmount: BigNumberish
Returns Promise<ContractTransaction>
approveLiquidityTokensToEnterprise
approveLiquidityTokensToEnterprise(enterpriseAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.approveLiquidityTokensToEnterprise
Parameters
enterpriseAddress: string
amount: BigNumberish
Returns Promise<ContractTransaction>
approveLiquidityTokensToService
approveLiquidityTokensToService(serviceAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.approveLiquidityTokensToService
Parameters
serviceAddress: string
amount: BigNumberish
Returns Promise<ContractTransaction>
borrow
borrow(enterpriseAddress: string, serviceAddress: string, paymentTokenAddress: string, loanAmount: BigNumberish, duration: BigNumberish, maxPayment: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.borrow
Parameters
enterpriseAddress: string
serviceAddress: string
paymentTokenAddress: string
loanAmount: BigNumberish
duration: BigNumberish
maxPayment: BigNumberish
Returns Promise<ContractTransaction>
decreaseLiquidity
decreaseLiquidity(enterpriseAddress: string, interestTokenId: BigNumberish, liquidityAmount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.decreaseLiquidity
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
liquidityAmount: BigNumberish
Returns Promise<ContractTransaction>
deployEnterprise
deployEnterprise(enterpriseFactoryAddress: string, params: EnterpriseParams): Promise<ContractTransaction>
Implementation of BlockchainProvider.deployEnterprise
Parameters
enterpriseFactoryAddress: string
params: EnterpriseParams
Returns Promise<ContractTransaction>
estimateLoan
estimateLoan(enterpriseAddress: string, serviceAddress: string, paymentTokenAddress: string, amount: BigNumberish, duration: BigNumberish): Promise<BigNumber>
Implementation of BlockchainProvider.estimateLoan
Parameters
enterpriseAddress: string
serviceAddress: string
paymentTokenAddress: string
amount: BigNumberish
duration: BigNumberish
Returns Promise<BigNumber>
estimateLoanDetailed
estimateLoanDetailed(serviceAddress: string, paymentTokenAddress: string, amount: BigNumberish, duration: BigNumberish): Promise<{ gcFee: BigNumber; interest: BigNumber; serviceFee: BigNumber }>
Implementation of BlockchainProvider.estimateLoanDetailed
Parameters
serviceAddress: string
paymentTokenAddress: string
amount: BigNumberish
duration: BigNumberish
Returns Promise<{ gcFee: BigNumber; interest: BigNumber; serviceFee: BigNumber }>
getAccountState
getAccountState(serviceAddress: string, accountAddress?: string): Promise<AccountState>
Implementation of BlockchainProvider.getAccountState
Parameters
serviceAddress: string
Optional accountAddress: string
Returns Promise<AccountState>
getAccruedInterest
getAccruedInterest(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<BigNumber>
Implementation of BlockchainProvider.getAccruedInterest
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<BigNumber>
getAvailableReserve
getAvailableReserve(enterpriseAddress: string): Promise<BigNumber>
Implementation of BlockchainProvider.getAvailableReserve
Parameters
enterpriseAddress: string
Returns Promise<BigNumber>
getBaseRate
getBaseRate(serviceAddress: string): Promise<BigNumber>
Implementation of BlockchainProvider.getBaseRate
Parameters
serviceAddress: string
Returns Promise<BigNumber>
getBaseTokenAddress
getBaseTokenAddress(serviceAddress: string): Promise<string>
Implementation of BlockchainProvider.getBaseTokenAddress
Parameters
serviceAddress: string
Returns Promise<string>
getBaseUri
getBaseUri(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getBaseUri
Parameters
enterpriseAddress: string
Returns Promise<string>
getBondingCurve
getBondingCurve(enterpriseAddress: string): Promise<{ pole: BigNumber; slope: BigNumber }>
Implementation of BlockchainProvider.getBondingCurve
Parameters
enterpriseAddress: string
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getBorrowTokenAddress
getBorrowTokenAddress(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getBorrowTokenAddress
Parameters
enterpriseAddress: string
Returns Promise<string>
getBorrowTokenIds
getBorrowTokenIds(enterpriseAddress: string, accountAddress?: string): Promise<BigNumber[]>
Implementation of BlockchainProvider.getBorrowTokenIds
Parameters
enterpriseAddress: string
Optional accountAddress: string
Returns Promise<BigNumber[]>
getBorrowTokenMetadata
getBorrowTokenMetadata(enterpriseAddress: string, tokenId: BigNumberish): Promise<ERC721Metadata>
Implementation of BlockchainProvider.getBorrowTokenMetadata
Parameters
enterpriseAddress: string
tokenId: BigNumberish
Returns Promise<ERC721Metadata>
getBorrowerLoanReturnGracePeriod
getBorrowerLoanReturnGracePeriod(enterpriseAddress: string): Promise<number>
Implementation of BlockchainProvider.getBorrowerLoanReturnGracePeriod
Parameters
enterpriseAddress: string
Returns Promise<number>
getChainId
getChainId(): Promise<ChainId>
Implementation of BlockchainProvider.getChainId
Returns Promise<ChainId>
getConverterAddress
getConverterAddress(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getConverterAddress
Parameters
enterpriseAddress: string
Returns Promise<string>
getERC20Metadata
getERC20Metadata(tokenAddress: string): Promise<ERC20Metadata>
Implementation of BlockchainProvider.getERC20Metadata
Parameters
tokenAddress: string
Returns Promise<ERC20Metadata>
getERC721Metadata
getERC721Metadata(tokenAddress: string, tokenId: BigNumberish): Promise<ERC721Metadata>
Implementation of BlockchainProvider.getERC721Metadata
Parameters
tokenAddress: string
tokenId: BigNumberish
Returns Promise<ERC721Metadata>
getEnergyAt
getEnergyAt(serviceAddress: string, timestamp: number, accountAddress?: string): Promise<BigNumber>
Implementation of BlockchainProvider.getEnergyAt
Parameters
serviceAddress: string
timestamp: number
Optional accountAddress: string
Returns Promise<BigNumber>
getEnterpriseCollectorAddress
getEnterpriseCollectorAddress(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getEnterpriseCollectorAddress
Parameters
enterpriseAddress: string
Returns Promise<string>
getEnterpriseInfo
getEnterpriseInfo(enterpriseAddress: string): Promise<EnterpriseInfo>
Implementation of BlockchainProvider.getEnterpriseInfo
Parameters
enterpriseAddress: string
Returns Promise<EnterpriseInfo>
getEnterpriseLoanCollectGracePeriod
getEnterpriseLoanCollectGracePeriod(enterpriseAddress: string): Promise<number>
Implementation of BlockchainProvider.getEnterpriseLoanCollectGracePeriod
Parameters
enterpriseAddress: string
Returns Promise<number>
getEnterpriseVaultAddress
getEnterpriseVaultAddress(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getEnterpriseVaultAddress
Parameters
enterpriseAddress: string
Returns Promise<string>
getGCFeePercent
getGCFeePercent(enterpriseAddress: string): Promise<number>
Implementation of BlockchainProvider.getGCFeePercent
Parameters
enterpriseAddress: string
Returns Promise<number>
getGapHalvingPeriod
getGapHalvingPeriod(serviceAddress: string): Promise<number>
Implementation of BlockchainProvider.getGapHalvingPeriod
Parameters
serviceAddress: string
Returns Promise<number>
getInterestGapHalvingPeriod
getInterestGapHalvingPeriod(enterpriseAddress: string): Promise<number>
Implementation of BlockchainProvider.getInterestGapHalvingPeriod
Parameters
enterpriseAddress: string
Returns Promise<number>
getInterestTokenAddress
getInterestTokenAddress(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getInterestTokenAddress
Parameters
enterpriseAddress: string
Returns Promise<string>
getInterestTokenIds
getInterestTokenIds(enterpriseAddress: string, accountAddress?: string): Promise<BigNumber[]>
Implementation of BlockchainProvider.getInterestTokenIds
Parameters
enterpriseAddress: string
Optional accountAddress: string
Returns Promise<BigNumber[]>
getInterestTokenMetadata
getInterestTokenMetadata(enterpriseAddress: string, tokenId: BigNumberish): Promise<ERC721Metadata>
Implementation of BlockchainProvider.getInterestTokenMetadata
Parameters
enterpriseAddress: string
tokenId: BigNumberish
Returns Promise<ERC721Metadata>
getLiquidityInfo
getLiquidityInfo(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<LiquidityInfo>
Implementation of BlockchainProvider.getLiquidityInfo
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<LiquidityInfo>
getLiquidityTokenAddress
getLiquidityTokenAddress(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getLiquidityTokenAddress
Parameters
enterpriseAddress: string
Returns Promise<string>
getLiquidityTokenEnterpriseAllowance
getLiquidityTokenEnterpriseAllowance(enterpriseAddress: string, accountAddress?: string): Promise<BigNumber>
Implementation of BlockchainProvider.getLiquidityTokenEnterpriseAllowance
Parameters
enterpriseAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getLiquidityTokenMetadata
getLiquidityTokenMetadata(enterpriseAddress: string): Promise<ERC20Metadata>
Implementation of BlockchainProvider.getLiquidityTokenMetadata
Parameters
enterpriseAddress: string
Returns Promise<ERC20Metadata>
getLiquidityTokenServiceAllowance
getLiquidityTokenServiceAllowance(serviceAddress: string, accountAddress?: string): Promise<BigNumber>
Implementation of BlockchainProvider.getLiquidityTokenServiceAllowance
Parameters
serviceAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getLoanInfo
getLoanInfo(enterpriseAddress: string, borrowTokenId: BigNumberish): Promise<LoanInfo>
Implementation of BlockchainProvider.getLoanInfo
Parameters
enterpriseAddress: string
borrowTokenId: BigNumberish
Returns Promise<LoanInfo>
getMaxLoanDuration
getMaxLoanDuration(serviceAddress: string): Promise<number>
Implementation of BlockchainProvider.getMaxLoanDuration
Parameters
serviceAddress: string
Returns Promise<number>
getMinGCFee
getMinGCFee(serviceAddress: string): Promise<BigNumber>
Implementation of BlockchainProvider.getMinGCFee
Parameters
serviceAddress: string
Returns Promise<BigNumber>
getMinLoanDuration
getMinLoanDuration(serviceAddress: string): Promise<number>
Implementation of BlockchainProvider.getMinLoanDuration
Parameters
serviceAddress: string
Returns Promise<number>
getPowerTokenAvailableBalance
getPowerTokenAvailableBalance(serviceAddress: string, accountAddress?: string): Promise<BigNumber>
Implementation of BlockchainProvider.getPowerTokenAvailableBalance
Parameters
serviceAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getPowerTokenBalance
getPowerTokenBalance(serviceAddress: string, accountAddress?: string): Promise<BigNumber>
Implementation of BlockchainProvider.getPowerTokenBalance
Parameters
serviceAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getProxyAdminAddress
getProxyAdminAddress(enterpriseAddress: string): Promise<string>
Implementation of BlockchainProvider.getProxyAdminAddress
Parameters
enterpriseAddress: string
Returns Promise<string>
getReserve
getReserve(enterpriseAddress: string): Promise<BigNumber>
Implementation of BlockchainProvider.getReserve
Parameters
enterpriseAddress: string
Returns Promise<BigNumber>
getServiceFeePercent
getServiceFeePercent(serviceAddress: string): Promise<number>
Implementation of BlockchainProvider.getServiceFeePercent
Parameters
serviceAddress: string
Returns Promise<number>
getServiceIndex
getServiceIndex(serviceAddress: string): Promise<number>
Implementation of BlockchainProvider.getServiceIndex
Parameters
serviceAddress: string
Returns Promise<number>
getServiceInfo
getServiceInfo(serviceAddress: string): Promise<ServiceInfo>
Implementation of BlockchainProvider.getServiceInfo
Parameters
serviceAddress: string
Returns Promise<ServiceInfo>
getServices
getServices(enterpriseAddress: string): Promise<string[]>
Implementation of BlockchainProvider.getServices
Parameters
enterpriseAddress: string
Returns Promise<string[]>
getTokenBalance
getTokenBalance(tokenAddress: string, accountAddress?: string): Promise<BigNumber>
Implementation of BlockchainProvider.getTokenBalance
Parameters
tokenAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getUsedReserve
getUsedReserve(enterpriseAddress: string): Promise<BigNumber>
Implementation of BlockchainProvider.getUsedReserve
Parameters
enterpriseAddress: string
Returns Promise<BigNumber>
increaseLiquidity
increaseLiquidity(enterpriseAddress: string, interestTokenId: BigNumberish, liquidityAmount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.increaseLiquidity
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
liquidityAmount: BigNumberish
Returns Promise<ContractTransaction>
isRegisteredService
isRegisteredService(enterpriseAddress: string, serviceAddress: string): Promise<boolean>
Implementation of BlockchainProvider.isRegisteredService
Parameters
enterpriseAddress: string
serviceAddress: string
Returns Promise<boolean>
isTransferEnabled
isTransferEnabled(serviceAddress: string): Promise<boolean>
Implementation of BlockchainProvider.isTransferEnabled
Parameters
serviceAddress: string
Returns Promise<boolean>
isWrappingEnabled
isWrappingEnabled(serviceAddress: string): Promise<boolean>
Implementation of BlockchainProvider.isWrappingEnabled
Parameters
serviceAddress: string
Returns Promise<boolean>
registerService
registerService(enterpriseAddress: string, params: ServiceParams): Promise<ContractTransaction>
Implementation of BlockchainProvider.registerService
Parameters
enterpriseAddress: string
params: ServiceParams
Returns Promise<ContractTransaction>
removeLiquidity
removeLiquidity(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.removeLiquidity
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<ContractTransaction>
Protected resolveBorrowToken
resolveBorrowToken(tokenAddress: string): BorrowToken
Parameters
tokenAddress: string
Returns BorrowToken
Protected resolveERC20Token
resolveERC20Token(tokenAddress: string): ERC20
Parameters
tokenAddress: string
Returns ERC20
Protected resolveERC721Token
resolveERC721Token(tokenAddress: string): ERC721
Parameters
tokenAddress: string
Returns ERC721
Protected resolveEnterprise
resolveEnterprise(enterpriseAddress: string): Enterprise
Parameters
enterpriseAddress: string
Returns Enterprise
Protected resolveEnterpriseFactory
resolveEnterpriseFactory(enterpriseFactoryAddress: string): EnterpriseFactory
Parameters
enterpriseFactoryAddress: string
Returns EnterpriseFactory
Protected resolveInterestToken
resolveInterestToken(tokenAddress: string): InterestToken
Parameters
tokenAddress: string
Returns InterestToken
Protected resolvePowerToken
resolvePowerToken(serviceAddress: string): PowerToken
Parameters
serviceAddress: string
Returns PowerToken
returnLoan
returnLoan(enterpriseAddress: string, borrowTokenId: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.returnLoan
Parameters
enterpriseAddress: string
borrowTokenId: BigNumberish
Returns Promise<ContractTransaction>
setBaseRate
setBaseRate(serviceAddress: string, baseRate: BigNumberish, baseToken: string, minGCFee: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.setBaseRate
Parameters
serviceAddress: string
baseRate: BigNumberish
baseToken: string
minGCFee: BigNumberish
Returns Promise<ContractTransaction>
setBaseUri
setBaseUri(enterpriseAddress: string, baseUri: string): Promise<ContractTransaction>
Implementation of BlockchainProvider.setBaseUri
Parameters
enterpriseAddress: string
baseUri: string
Returns Promise<ContractTransaction>
setBondingCurve
setBondingCurve(enterpriseAddress: string, pole: BigNumberish, slope: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.setBondingCurve
Parameters
enterpriseAddress: string
pole: BigNumberish
slope: BigNumberish
Returns Promise<ContractTransaction>
setBorrowerLoanReturnGracePeriod
setBorrowerLoanReturnGracePeriod(enterpriseAddress: string, period: number): Promise<ContractTransaction>
Implementation of BlockchainProvider.setBorrowerLoanReturnGracePeriod
Parameters
enterpriseAddress: string
period: number
Returns Promise<ContractTransaction>
setConverterAddress
setConverterAddress(enterpriseAddress: string, converterAddress: string): Promise<ContractTransaction>
Implementation of BlockchainProvider.setConverterAddress
Parameters
enterpriseAddress: string
converterAddress: string
Returns Promise<ContractTransaction>
setEnterpriseCollectorAddress
setEnterpriseCollectorAddress(enterpriseAddress: string, collectorAddress: string): Promise<ContractTransaction>
Implementation of BlockchainProvider.setEnterpriseCollectorAddress
Parameters
enterpriseAddress: string
collectorAddress: string
Returns Promise<ContractTransaction>
setEnterpriseLoanCollectGracePeriod
setEnterpriseLoanCollectGracePeriod(enterpriseAddress: string, period: number): Promise<ContractTransaction>
Implementation of BlockchainProvider.setEnterpriseLoanCollectGracePeriod
Parameters
enterpriseAddress: string
period: number
Returns Promise<ContractTransaction>
setEnterpriseVaultAddress
setEnterpriseVaultAddress(enterpriseAddress: string, vaultAddress: string): Promise<ContractTransaction>
Implementation of BlockchainProvider.setEnterpriseVaultAddress
Parameters
enterpriseAddress: string
vaultAddress: string
Returns Promise<ContractTransaction>
setGcFeePercent
setGcFeePercent(enterpriseAddress: string, gcFeePercent: number): Promise<ContractTransaction>
Implementation of BlockchainProvider.setGcFeePercent
Parameters
enterpriseAddress: string
gcFeePercent: number
Returns Promise<ContractTransaction>
setInterestGapHalvingPeriod
setInterestGapHalvingPeriod(enterpriseAddress: string, interestGapHalvingPeriod: number): Promise<ContractTransaction>
Implementation of BlockchainProvider.setInterestGapHalvingPeriod
Parameters
enterpriseAddress: string
interestGapHalvingPeriod: number
Returns Promise<ContractTransaction>
setLoanDurationLimits
setLoanDurationLimits(serviceAddress: string, minLoanDuration: BigNumberish, maxLoanDuration: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.setLoanDurationLimits
Parameters
serviceAddress: string
minLoanDuration: BigNumberish
maxLoanDuration: BigNumberish
Returns Promise<ContractTransaction>
setServiceFeePercent
setServiceFeePercent(serviceAddress: string, feePercent: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.setServiceFeePercent
Parameters
serviceAddress: string
feePercent: BigNumberish
Returns Promise<ContractTransaction>
unwrap
unwrap(serviceAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.unwrap
Parameters
serviceAddress: string
amount: BigNumberish
Returns Promise<ContractTransaction>
Protected withFallbackToSignerAddress
withFallbackToSignerAddress(accountAddress?: string): Promise<string>
Parameters
Optional accountAddress: string
Returns Promise<string>
withdrawInterest
withdrawInterest(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.withdrawInterest
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<ContractTransaction>
wrap
wrap(serviceAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.wrap
Parameters
serviceAddress: string
amount: BigNumberish
Returns Promise<ContractTransaction>
wrapTo
wrapTo(serviceAddress: string, accountAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Implementation of BlockchainProvider.wrapTo
Parameters
serviceAddress: string
accountAddress: string
amount: BigNumberish
Returns Promise<ContractTransaction>
