@iqprotocol/in-memory-storage: InMemoryAccountStore
Module: IQ Protocol JS SDK
Class InMemoryAccountStore
Hierarchy
AccountStore
InMemoryAccountStore
Index
Constructors
constructor
Methods
_changeAccountState
_initAccountState
_saveAccount
changeAccountState
deleteAccount
deleteAccountState
getAccount
getAccountState
initAccountState
saveAccount
Constructors
constructor
new InMemoryAccountStore(config?: Partial<{ accounts: Account[]; states: AccountState[]; validator: AccountStateValidator }>): InMemoryAccountStore
Overrides AccountStore.constructor
Parameters
Optional config: Partial<{ accounts: Account[]; states: AccountState[]; validator: AccountStateValidator }>
Returns InMemoryAccountStore
Methods
Protected _changeAccountState
_changeAccountState(prevState: AccountState, newState: AccountState): Promise<AccountStateChangeResult>
Overrides AccountStore._changeAccountState
Parameters
prevState: AccountState
newState: AccountState
Returns Promise<AccountStateChangeResult>
Protected _initAccountState
_initAccountState(accountState: AccountState): Promise<AccountState>
Overrides AccountStore._initAccountState
Parameters
accountState: AccountState
Returns Promise<AccountState>
Protected _saveAccount
_saveAccount(account: Account): Promise<Account>
Overrides AccountStore._saveAccount
Parameters
account: Account
Returns Promise<Account>
changeAccountState
changeAccountState(prevState: AccountState, newState: AccountState): Promise<AccountStateChangeResult>
Inherited from AccountStore.changeAccountState
Parameters
prevState: AccountState
newState: AccountState
Returns Promise<AccountStateChangeResult>
deleteAccount
deleteAccount(id: string): Promise<boolean>
Overrides AccountStore.deleteAccount
Parameters
id: string
Returns Promise<boolean>
deleteAccountState
deleteAccountState(serviceId: string, accountId: string): Promise<boolean>
Overrides AccountStore.deleteAccountState
Parameters
serviceId: string
accountId: string
Returns Promise<boolean>
getAccount
getAccount(id: string): Promise<null | Account>
Overrides AccountStore.getAccount
Parameters
id: string
Returns Promise<null | Account>
getAccountState
getAccountState(serviceId: string, accountId: string): Promise<null | AccountState>
Overrides AccountStore.getAccountState
Parameters
serviceId: string
accountId: string
Returns Promise<null | AccountState>
initAccountState
initAccountState(accountState: AccountState): Promise<AccountState>
Inherited from AccountStore.initAccountState
Parameters
accountState: AccountState
Returns Promise<AccountState>
saveAccount
saveAccount(account: Account): Promise<Account>
Inherited from AccountStore.saveAccount
Parameters
account: Account
Returns Promise<Account>
