IQ Protocol JS SDK: AccountManager
Module: account
Class AccountManager
Hierarchy
AccountManager
Index
Constructors
constructor
Methods
createAccount
deleteAccount
getAccount
register
Constructors
constructor
new AccountManager(__namedParameters: AccountManagerConfig): AccountManager
Parameters
__namedParameters: AccountManagerConfig
Returns AccountManager
Methods
createAccount
createAccount(accountId: AccountId, data: AccountData): Promise<Account>
Parameters
accountId: AccountId
data: AccountData
Returns Promise<Account>
deleteAccount
deleteAccount(accountId: AccountId): Promise<boolean>
Parameters
accountId: AccountId
Returns Promise<boolean>
getAccount
getAccount(accountId: AccountId): Promise<null | Account>
Parameters
accountId: AccountId
Returns Promise<null | Account>
register
register(accountId: AccountId, __namedParameters: AccountRegistrationParams): Promise<Account>
Parameters
accountId: AccountId
__namedParameters: AccountRegistrationParams
Returns Promise<Account>
