IQ Protocol JS SDK: AccountStateManager
Module: account
Class AccountStateManager
Hierarchy
AccountStateManager
Index
Constructors
constructor
Methods
changeState
decreasePower
deleteAccountState
getAccountState
getBlockchainAccountState
getInitializedAccountState
increasePower
initAccountState
initAccountStateFromBlockchain
lockPower
spendEnergy
unlockPower
validateSameChain
Constructors
constructor
new AccountStateManager(__namedParameters: AccountStateManagerConfig): AccountStateManager
Parameters
__namedParameters: AccountStateManagerConfig
Returns AccountStateManager
Methods
Protected changeState
changeState(serviceId: AccountId, accountId: AccountId, key: "power" | "lockedPower" | "energy", delta: bigint, timestamp: Date): Promise<AccountStateChangeResult>
Parameters
serviceId: AccountId
accountId: AccountId
key: "power" | "lockedPower" | "energy"
delta: bigint
timestamp: Date
Returns Promise<AccountStateChangeResult>
decreasePower
decreasePower(serviceId: AccountId, accountId: AccountId, power: bigint, timestamp: Date): Promise<AccountStateChangeResult>
Parameters
serviceId: AccountId
accountId: AccountId
power: bigint
timestamp: Date
Returns Promise<AccountStateChangeResult>
deleteAccountState
deleteAccountState(serviceId: AccountId, accountId: AccountId): Promise<boolean>
Parameters
serviceId: AccountId
accountId: AccountId
Returns Promise<boolean>
getAccountState
getAccountState(serviceId: AccountId, accountId: AccountId): Promise<null | AccountState>
Parameters
serviceId: AccountId
accountId: AccountId
Returns Promise<null | AccountState>
getBlockchainAccountState
getBlockchainAccountState(serviceId: AccountId, accountId: AccountId): Promise<AccountState>
Parameters
serviceId: AccountId
accountId: AccountId
Returns Promise<AccountState>
getInitializedAccountState
getInitializedAccountState(serviceId: AccountId, accountId: AccountId): Promise<AccountState>
Parameters
serviceId: AccountId
accountId: AccountId
Returns Promise<AccountState>
increasePower
increasePower(serviceId: AccountId, accountId: AccountId, power: bigint, timestamp: Date): Promise<AccountStateChangeResult>
Parameters
serviceId: AccountId
accountId: AccountId
power: bigint
timestamp: Date
Returns Promise<AccountStateChangeResult>
initAccountState
initAccountState(__namedParameters: Omit<AccountState, "serviceId" | "accountId"> & { accountId: AccountId; serviceId: AccountId }): Promise<AccountState>
Parameters
__namedParameters: Omit<AccountState, "serviceId" | "accountId"> & { accountId: AccountId; serviceId: AccountId }
Returns Promise<AccountState>
initAccountStateFromBlockchain
initAccountStateFromBlockchain(serviceId: AccountId, accountId: AccountId): Promise<AccountState>
Parameters
serviceId: AccountId
accountId: AccountId
Returns Promise<AccountState>
lockPower
lockPower(serviceId: AccountId, accountId: AccountId, power: bigint, timestamp: Date): Promise<AccountStateChangeResult>
Parameters
serviceId: AccountId
accountId: AccountId
power: bigint
timestamp: Date
Returns Promise<AccountStateChangeResult>
spendEnergy
spendEnergy(serviceId: AccountId, accountId: AccountId, energy: bigint, timestamp: Date): Promise<AccountStateChangeResult>
Parameters
serviceId: AccountId
accountId: AccountId
energy: bigint
timestamp: Date
Returns Promise<AccountStateChangeResult>
unlockPower
unlockPower(serviceId: AccountId, accountId: AccountId, power: bigint, timestamp: Date): Promise<AccountStateChangeResult>
Parameters
serviceId: AccountId
accountId: AccountId
power: bigint
timestamp: Date
Returns Promise<AccountStateChangeResult>
Protected validateSameChain
validateSameChain(id1: AccountId, id2: AccountId): void
Parameters
id1: AccountId
id2: AccountId
Returns void
