IQ Protocol JS SDK: EIP155BlockchainProvider
Module: eip155
Class EIP155BlockchainProvider
Hierarchy
BlockchainEntity
EIP155BlockchainProvider
Implements
BlockchainProvider<ContractTransaction>
Index
Constructors
constructor
Properties
signer
Methods
deployEnterprise
enterprise
getChainId
getFungibleTokenMetadata
getNonFungibleTokenMetadata
getNonFungibleTokenStandard
getTokenBalance
resolveERC20Token
resolveERC721Token
resolveEnterprise
resolveEnterpriseFactory
resolvePowerToken
resolveRentalToken
resolveStakeToken
service
withFallbackToSignerAddress
Constructors
constructor
new EIP155BlockchainProvider(__namedParameters: EIP155BlockchainProviderConfig): EIP155BlockchainProvider
Overrides BlockchainEntity.constructor
Parameters
__namedParameters: EIP155BlockchainProviderConfig
Returns EIP155BlockchainProvider
Properties
Protected Readonly signer
signer: Signer
Inherited from BlockchainEntity.signer
Methods
deployEnterprise
deployEnterprise(enterpriseFactoryAddress: string, params: EnterpriseParams): Promise<ContractTransaction>
Implementation of BlockchainProvider.deployEnterprise
Parameters
enterpriseFactoryAddress: string
params: EnterpriseParams
Returns Promise<ContractTransaction>
enterprise
enterprise(enterpriseAddress: string): BlockchainEnterprise<ContractTransaction>
Implementation of BlockchainProvider.enterprise
Parameters
enterpriseAddress: string
Returns BlockchainEnterprise<ContractTransaction>
getChainId
getChainId(): Promise<ChainId>
Implementation of BlockchainProvider.getChainId
Inherited from BlockchainEntity.getChainId
Returns Promise<ChainId>
Protected getFungibleTokenMetadata
getFungibleTokenMetadata(tokenAddress: string): Promise<FungibleTokenMetadata>
Inherited from BlockchainEntity.getFungibleTokenMetadata
Parameters
tokenAddress: string
Returns Promise<FungibleTokenMetadata>
Protected getNonFungibleTokenMetadata
getNonFungibleTokenMetadata(tokenAddress: string, tokenId: BigNumberish): Promise<NonFungibleTokenMetadata>
Inherited from BlockchainEntity.getNonFungibleTokenMetadata
Parameters
tokenAddress: string
tokenId: BigNumberish
Returns Promise<NonFungibleTokenMetadata>
getNonFungibleTokenStandard
getNonFungibleTokenStandard(): Promise<string>
Implementation of BlockchainProvider.getNonFungibleTokenStandard
Returns Promise<string>
getTokenBalance
getTokenBalance(tokenAddress: string, accountAddress?: string): Promise<BigNumber>
Implementation of BlockchainProvider.getTokenBalance
Parameters
tokenAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
Protected resolveERC20Token
resolveERC20Token(tokenAddress: string): ERC20
Inherited from BlockchainEntity.resolveERC20Token
Parameters
tokenAddress: string
Returns ERC20
Protected resolveERC721Token
resolveERC721Token(tokenAddress: string): ERC721
Inherited from BlockchainEntity.resolveERC721Token
Parameters
tokenAddress: string
Returns ERC721
Protected resolveEnterprise
resolveEnterprise(enterpriseAddress: string): Enterprise
Inherited from BlockchainEntity.resolveEnterprise
Parameters
enterpriseAddress: string
Returns Enterprise
Protected resolveEnterpriseFactory
resolveEnterpriseFactory(enterpriseFactoryAddress: string): EnterpriseFactory
Inherited from BlockchainEntity.resolveEnterpriseFactory
Parameters
enterpriseFactoryAddress: string
Returns EnterpriseFactory
Protected resolvePowerToken
resolvePowerToken(serviceAddress: string): PowerToken
Inherited from BlockchainEntity.resolvePowerToken
Parameters
serviceAddress: string
Returns PowerToken
Protected resolveRentalToken
resolveRentalToken(tokenAddress: string): RentalToken
Inherited from BlockchainEntity.resolveRentalToken
Parameters
tokenAddress: string
Returns RentalToken
Protected resolveStakeToken
resolveStakeToken(tokenAddress: string): StakeToken
Inherited from BlockchainEntity.resolveStakeToken
Parameters
tokenAddress: string
Returns StakeToken
service
service(serviceAddress: string): BlockchainService<ContractTransaction>
Implementation of BlockchainProvider.service
Parameters
serviceAddress: string
Returns BlockchainService<ContractTransaction>
Protected withFallbackToSignerAddress
withFallbackToSignerAddress(accountAddress?: string): Promise<string>
Inherited from BlockchainEntity.withFallbackToSignerAddress
Parameters
Optional accountAddress: string
Returns Promise<string>
