IQ Protocol JS SDK: EnterpriseConfigurator
Module: enterprise
Class EnterpriseConfigurator<Transaction>
Type Parameters
Transaction = unknown
Hierarchy
AbstractEnterpriseConfig<Transaction>
EnterpriseConfigurator
Implements
EnterpriseConfigWriter<Transaction>
Index
Constructors
constructor
Properties
addressTranslator
blockchainEnterprise
Methods
accountIdToAddress
addressToAccountId
getBaseUri
getBondingCurve
getCollectorAccountId
getConverterAccountId
getEnterpriseOnlyCollectionPeriod
getGCFeePercent
getProxyAdminAccountId
getRenterOnlyReturnPeriod
getStreamingReserveHalvingPeriod
getWalletAccountId
optionalAccountIdToAddress
setBaseUri
setBondingCurve
setCollectorAccountId
setConverterAccountId
setEnterpriseOnlyCollectionPeriod
setGcFeePercent
setRenterOnlyReturnPeriod
setStreamingReserveHalvingPeriod
setWalletAccountId
Constructors
Protected constructor
new EnterpriseConfigurator<Transaction>(blockchainEnterprise: BlockchainEnterprise<Transaction>, addressTranslator: AddressTranslator): EnterpriseConfigurator<Transaction>
Inherited from AbstractEnterpriseConfig<Transaction>.constructor
Type Parameters
Transaction = unknown
Parameters
blockchainEnterprise: BlockchainEnterprise<Transaction>
addressTranslator: AddressTranslator
Returns EnterpriseConfigurator<Transaction>
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from AbstractEnterpriseConfig.addressTranslator
Protected Readonly blockchainEnterprise
blockchainEnterprise: BlockchainEnterprise<Transaction>
Inherited from AbstractEnterpriseConfig.blockchainEnterprise
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from AbstractEnterpriseConfig.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from AbstractEnterpriseConfig.addressToAccountId
Parameters
address: string
Returns AccountId
getBaseUri
getBaseUri(): Promise<string>
Implementation of EnterpriseConfigWriter.getBaseUri
Inherited from AbstractEnterpriseConfig.getBaseUri
Returns Promise<string>
getBondingCurve
getBondingCurve(): Promise<{ pole: BigNumber; slope: BigNumber }>
Implementation of EnterpriseConfigWriter.getBondingCurve
Inherited from AbstractEnterpriseConfig.getBondingCurve
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getCollectorAccountId
getCollectorAccountId(): Promise<AccountId>
Implementation of EnterpriseConfigWriter.getCollectorAccountId
Inherited from AbstractEnterpriseConfig.getCollectorAccountId
Returns Promise<AccountId>
getConverterAccountId
getConverterAccountId(): Promise<AccountId>
Implementation of EnterpriseConfigWriter.getConverterAccountId
Inherited from AbstractEnterpriseConfig.getConverterAccountId
Returns Promise<AccountId>
getEnterpriseOnlyCollectionPeriod
getEnterpriseOnlyCollectionPeriod(): Promise<number>
Implementation of EnterpriseConfigWriter.getEnterpriseOnlyCollectionPeriod
Inherited from AbstractEnterpriseConfig.getEnterpriseOnlyCollectionPeriod
Returns Promise<number>
getGCFeePercent
getGCFeePercent(): Promise<number>
Implementation of EnterpriseConfigWriter.getGCFeePercent
Inherited from AbstractEnterpriseConfig.getGCFeePercent
Returns Promise<number>
getProxyAdminAccountId
getProxyAdminAccountId(): Promise<AccountId>
Implementation of EnterpriseConfigWriter.getProxyAdminAccountId
Inherited from AbstractEnterpriseConfig.getProxyAdminAccountId
Returns Promise<AccountId>
getRenterOnlyReturnPeriod
getRenterOnlyReturnPeriod(): Promise<number>
Implementation of EnterpriseConfigWriter.getRenterOnlyReturnPeriod
Inherited from AbstractEnterpriseConfig.getRenterOnlyReturnPeriod
Returns Promise<number>
getStreamingReserveHalvingPeriod
getStreamingReserveHalvingPeriod(): Promise<number>
Implementation of EnterpriseConfigWriter.getStreamingReserveHalvingPeriod
Inherited from AbstractEnterpriseConfig.getStreamingReserveHalvingPeriod
Returns Promise<number>
getWalletAccountId
getWalletAccountId(): Promise<AccountId>
Implementation of EnterpriseConfigWriter.getWalletAccountId
Inherited from AbstractEnterpriseConfig.getWalletAccountId
Returns Promise<AccountId>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from AbstractEnterpriseConfig.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
setBaseUri
setBaseUri(baseUri: string): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setBaseUri
Parameters
baseUri: string
Returns Promise<Transaction>
setBondingCurve
setBondingCurve(pole: BigNumberish, slope: BigNumberish): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setBondingCurve
Parameters
pole: BigNumberish
slope: BigNumberish
Returns Promise<Transaction>
setCollectorAccountId
setCollectorAccountId(accountId: AccountId): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setCollectorAccountId
Parameters
accountId: AccountId
Returns Promise<Transaction>
setConverterAccountId
setConverterAccountId(accountId: AccountId): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setConverterAccountId
Parameters
accountId: AccountId
Returns Promise<Transaction>
setEnterpriseOnlyCollectionPeriod
setEnterpriseOnlyCollectionPeriod(period: number): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setEnterpriseOnlyCollectionPeriod
Parameters
period: number
Returns Promise<Transaction>
setGcFeePercent
setGcFeePercent(gcFeePercent: number): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setGcFeePercent
Parameters
gcFeePercent: number
Returns Promise<Transaction>
setRenterOnlyReturnPeriod
setRenterOnlyReturnPeriod(period: number): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setRenterOnlyReturnPeriod
Parameters
period: number
Returns Promise<Transaction>
setStreamingReserveHalvingPeriod
setStreamingReserveHalvingPeriod(streamingReserveHalvingPeriod: number): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setStreamingReserveHalvingPeriod
Parameters
streamingReserveHalvingPeriod: number
Returns Promise<Transaction>
setWalletAccountId
setWalletAccountId(accountId: AccountId): Promise<Transaction>
Implementation of EnterpriseConfigWriter.setWalletAccountId
Parameters
accountId: AccountId
Returns Promise<Transaction>
