IQ Protocol JS SDK: UniverseRegistryAdapter
Module: multiverse
Class UniverseRegistryAdapter
Hierarchy
Adapter
UniverseRegistryAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetClassToNamespace
assetIdToAddress
assetTypeToAddress
createUniverse
decodeERC721AssetStruct
decodeFixedPriceListingStrategy
erc20AssetMetadata
findUniverseByCreationTransaction
getChainId
isUniverseOwner
optionalAccountIdToAddress
setUniverseName
setUniverseRentalFeePercent
signerAddress
universeInfo
universeOwner
universeToken
universeTokenBaseURI
Constructors
constructor
new UniverseRegistryAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): UniverseRegistryAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns UniverseRegistryAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetClassToNamespace
assetClassToNamespace(assetClass: string): string
Inherited from Adapter.assetClassToNamespace
Parameters
assetClass: string
Returns string
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
createUniverse
createUniverse(params: { name: string; rentalFeePercent: BigNumberish }): Promise<ContractTransaction>
Creates new Universe. This includes minting new universe NFT, where the caller of this method becomes the universe owner.
Parameters
params: { name: string; rentalFeePercent: BigNumberish }
The universe properties & initial configuration params.
name: string
rentalFeePercent: BigNumberish
Returns Promise<ContractTransaction>
Protected decodeERC721AssetStruct
decodeERC721AssetStruct(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeERC721AssetStruct
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeFixedPriceListingStrategy
decodeFixedPriceListingStrategy(params: ParamsStruct): FixedPriceListingStrategyParams
Inherited from Adapter.decodeFixedPriceListingStrategy
Parameters
params: ParamsStruct
Returns FixedPriceListingStrategyParams
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
findUniverseByCreationTransaction
findUniverseByCreationTransaction(transactionHash: string): Promise<undefined | UniverseCreatedEventObject>
Retrieves the universe details form creation transaction.
Parameters
transactionHash: string
Returns Promise<undefined | UniverseCreatedEventObject>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
isUniverseOwner
isUniverseOwner(universeId: BigNumberish, accountId: AccountId): Promise<boolean>
Returns true if the universe owner is the supplied account address.
Parameters
universeId: BigNumberish
The universe ID.
accountId: AccountId
The expected owner account.
Returns Promise<boolean>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
setUniverseName
setUniverseName(universeId: BigNumberish, name: string): Promise<ContractTransaction>
Updates the universe name.
Parameters
universeId: BigNumberish
The universe ID.
name: string
The universe name to set.
Returns Promise<ContractTransaction>
setUniverseRentalFeePercent
setUniverseRentalFeePercent(universeId: BigNumberish, rentalFeePercent: BigNumberish): Promise<ContractTransaction>
Updates the universe rental fee percent.
Parameters
universeId: BigNumberish
The universe ID.
rentalFeePercent: BigNumberish
The universe rental fee percent.
Returns Promise<ContractTransaction>
Protected signerAddress
signerAddress(): Promise<string>
Inherited from Adapter.signerAddress
Returns Promise<string>
universeInfo
universeInfo(universeId: BigNumberish): Promise<{ name: string; rentalFeePercent: number }>
Returns aggregated universe data.
Parameters
universeId: BigNumberish
The universe ID.
Returns Promise<{ name: string; rentalFeePercent: number }>
universeOwner
universeOwner(universeId: BigNumberish): Promise<AccountId>
Returns Universe owner address.
Parameters
universeId: BigNumberish
Universe ID.
Returns Promise<AccountId>
Universe owner.
universeToken
universeToken(): Promise<AssetType>
Returns the Universe token address.
Returns Promise<AssetType>
universeTokenBaseURI
universeTokenBaseURI(): Promise<string>
Returns the Universe token base URI.
Returns Promise<string>
