IQ Protocol JS SDK: Multiverse
Module: multiverse
Class Multiverse
Hierarchy
Multiverse
Implements
ChainAware
Index
Methods
getChainId
metahub
universeRegistry
warper
warperManager
warperPresetFactory
init
Methods
getChainId
getChainId(): Promise<ChainId>
Implementation of ChainAware.getChainId
Returns Promise<ChainId>
metahub
metahub(accountId: AccountId): MetahubAdapter
Resolves the metahub registry adapter.
Parameters
accountId: AccountId
Metahub account ID.
Returns MetahubAdapter
universeRegistry
universeRegistry(accountId: AccountId): UniverseRegistryAdapter
Resolves the universe registry adapter.
Parameters
accountId: AccountId
Universe registry account ID.
Returns UniverseRegistryAdapter
warper
warper(assetType: AssetType): ERC721WarperAdapter
Parameters
assetType: AssetType
Returns ERC721WarperAdapter
warperManager
warperManager(accountId: AccountId): WarperManagerAdapter
Resolves the warper manager adapter.
Parameters
accountId: AccountId
Warper manager account ID.
Returns WarperManagerAdapter
warperPresetFactory
warperPresetFactory(accountId: AccountId): WarperPresetFactoryAdapter
Resolves the warper preset factory adapter.
Parameters
accountId: AccountId
Warper preset factory account ID.
Returns WarperPresetFactoryAdapter
Static init
init(params: MultiverseParams): Promise<Multiverse>
Multiverse connection initializer.
Parameters
params: MultiverseParams
Returns Promise<Multiverse>
