IQ Protocol JS SDK: MetahubAdapter
Module: multiverse
Class MetahubAdapter
Hierarchy
Adapter
MetahubAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
approveForListing
approveForRentalPayment
assetClassToNamespace
assetIdToAddress
assetListingCount
assetListings
assetTypeToAddress
assetWarperCount
assetWarpers
balance
balances
baseToken
decodeERC721AssetStruct
decodeFixedPriceListingStrategy
delistAsset
deregisterWarper
erc20AssetMetadata
estimateRent
getChainId
isApprovedForListing
isWarperAdmin
listAsset
listing
listingCount
listings
optionalAccountIdToAddress
pauseListing
pauseWarper
paymentTokenAllowance
protocolRentalFeePercent
registerWarper
rent
rentalAgreement
signerAddress
supportedAssetCount
supportedAssets
universeBalance
universeBalances
universeWarperCount
universeWarpers
unpauseListing
unpauseWarper
userListingCount
userListings
userRentalAgreements
userRentalCount
warper
warperPresetFactory
withdrawAsset
withdrawFunds
withdrawUniverseFunds
Constructors
constructor
new MetahubAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): MetahubAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns MetahubAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
approveForListing
approveForListing(asset: Asset): Promise<ContractTransaction>
Approves Metahub to take an asset from lister account during listing process.
Parameters
asset: Asset
Returns Promise<ContractTransaction>
approveForRentalPayment
approveForRentalPayment(paymentToken: AssetType, amount: BigNumberish): Promise<ContractTransaction>
Sets payment token allowance. Allows Metahub to spend specified tokens to cover rental fees.
Parameters
paymentToken: AssetType
ERC20 payment token.
amount: BigNumberish
Allowance amount.
Returns Promise<ContractTransaction>
Protected assetClassToNamespace
assetClassToNamespace(assetClass: string): string
Inherited from Adapter.assetClassToNamespace
Parameters
assetClass: string
Returns string
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
assetListingCount
assetListingCount(asset: AssetType): Promise<BigNumber>
Returns the number of currently registered listings for the particular original asset.
Parameters
asset: AssetType
Original asset reference.
Returns Promise<BigNumber>
Listing count.
assetListings
assetListings(asset: AssetType, offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings for the particular original asset.
Parameters
asset: AssetType
Original asset reference.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
assetWarperCount
assetWarperCount(asset: AssetType): Promise<BigNumber>
Returns the number of warpers associated with the particular original asset.
Parameters
asset: AssetType
Original asset reference.
Returns Promise<BigNumber>
Warper count.
assetWarpers
assetWarpers(asset: AssetType, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers associated with the particular original asset.
Parameters
asset: AssetType
Original asset reference.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
balance
balance(account: AccountId, token: AssetType): Promise<BigNumber>
Returns the amount of token, currently accumulated by the user.
Parameters
account: AccountId
The account to query the balance for.
token: AssetType
The token in which the balance is nominated.
Returns Promise<BigNumber>
Balance of token.
balances
balances(account: AccountId): Promise<AccountBalance[]>
Returns the list of user balances in various tokens.
Parameters
account: AccountId
The account to query the balance for.
Returns Promise<AccountBalance[]>
List of balances.
baseToken
baseToken(): Promise<BaseToken>
Returns the base token that's used for stable price denomination.
Returns Promise<BaseToken>
Protected decodeERC721AssetStruct
decodeERC721AssetStruct(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeERC721AssetStruct
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeFixedPriceListingStrategy
decodeFixedPriceListingStrategy(params: ParamsStruct): FixedPriceListingStrategyParams
Inherited from Adapter.decodeFixedPriceListingStrategy
Parameters
params: ParamsStruct
Returns FixedPriceListingStrategyParams
delistAsset
delistAsset(listingId: BigNumberish): Promise<ContractTransaction>
Marks the asset as being delisted. This operation in irreversible. After delisting, the asset can only be withdrawn when it has no active rentals.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
deregisterWarper
deregisterWarper(warper: AssetType): Promise<ContractTransaction>
Deletes warper registration information. All current rental agreements with the warper will stay intact, but the new rentals won't be possible.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
estimateRent
estimateRent(params: RentingEstimationParams): Promise<RentalFees>
Evaluates renting params and returns rental fee breakdown.
Parameters
params: RentingEstimationParams
Returns Promise<RentalFees>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
isApprovedForListing
isApprovedForListing(asset: Asset): Promise<boolean>
Checks whether the asset is approved for listing by the owner. Returns true if the asset can be listed, and false if the required approval is missing.
Parameters
asset: Asset
Returns Promise<boolean>
isWarperAdmin
isWarperAdmin(warper: AssetType, account: AccountId): Promise<boolean>
Checks whether account is the warper admin.
Parameters
warper: AssetType
Warper reference.
account: AccountId
Admin account ID.
Returns Promise<boolean>
True if the account is the admin of the warper and false otherwise.
listAsset
listAsset(params: AssetListingParams): Promise<ContractTransaction>
Creates new asset listing.
Parameters
params: AssetListingParams
Listing params.
Returns Promise<ContractTransaction>
listing
listing(listingId: BigNumberish): Promise<Listing>
Returns the listing details by the listing ID.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<Listing>
Listing details.
listingCount
listingCount(): Promise<BigNumber>
Returns the number of currently registered listings.
Returns Promise<BigNumber>
Listing count.
listings
listings(offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings.
Parameters
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
pauseListing
pauseListing(listingId: BigNumberish): Promise<ContractTransaction>
Puts the listing on pause.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
pauseWarper
pauseWarper(warper: AssetType): Promise<ContractTransaction>
Puts the warper on pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
paymentTokenAllowance
paymentTokenAllowance(paymentToken: AssetType, payer: AccountId): Promise<BigNumber>
Returns current Metahub allowance in specified payment tokens for specific payer account.
Parameters
paymentToken: AssetType
ERC20 payment token.
payer: AccountId
Payer account ID.
Returns Promise<BigNumber>
protocolRentalFeePercent
protocolRentalFeePercent(): Promise<number>
Returns the protocol rental fee percentage.
Returns Promise<number>
registerWarper
registerWarper(warper: AssetType, params: WarperRegistrationParamsStruct): Promise<ContractTransaction>
Registers a new warper. The warper must be deployed and configured prior to registration, since it becomes available for renting immediately.
Parameters
warper: AssetType
Warper reference.
params: WarperRegistrationParamsStruct
Warper registration params.
Returns Promise<ContractTransaction>
rent
rent(params: RentingParams): Promise<ContractTransaction>
Performs renting operation.
Parameters
params: RentingParams
Renting parameters.
Returns Promise<ContractTransaction>
rentalAgreement
rentalAgreement(rentalId: BigNumberish): Promise<RentalAgreement>
Returns the rental agreement details.
Parameters
rentalId: BigNumberish
Rental agreement ID.
Returns Promise<RentalAgreement>
Rental agreement details.
Protected signerAddress
signerAddress(): Promise<string>
Inherited from Adapter.signerAddress
Returns Promise<string>
supportedAssetCount
supportedAssetCount(): Promise<BigNumber>
Returns the number of currently supported assets.
Returns Promise<BigNumber>
Asset count.
supportedAssets
supportedAssets(offset: BigNumberish, limit: BigNumberish): Promise<AssetType[]>
Returns the list of all supported assets.
Parameters
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<AssetType[]>
universeBalance
universeBalance(universeId: BigNumberish, token: AssetType): Promise<BigNumber>
Returns the amount of token, currently accumulated by the universe.
Parameters
universeId: BigNumberish
The universe ID.
token: AssetType
The token address.
Returns Promise<BigNumber>
Balance of token.
universeBalances
universeBalances(universeId: BigNumberish): Promise<AccountBalance[]>
Returns the list of universe balances in various tokens.
Parameters
universeId: BigNumberish
The universe ID.
Returns Promise<AccountBalance[]>
List of balances.
universeWarperCount
universeWarperCount(universeId: BigNumberish): Promise<BigNumber>
Returns the number of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
Returns Promise<BigNumber>
Warper count.
universeWarpers
universeWarpers(universeId: BigNumberish, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
unpauseListing
unpauseListing(listingId: BigNumberish): Promise<ContractTransaction>
Lifts the listing pause.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
unpauseWarper
unpauseWarper(warper: AssetType): Promise<ContractTransaction>
Lifts the warper pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
userListingCount
userListingCount(lister: AccountId): Promise<BigNumber>
Returns the number of currently registered listings for the particular lister account.
Parameters
lister: AccountId
Lister account ID.
Returns Promise<BigNumber>
Listing count.
userListings
userListings(lister: AccountId, offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings for the particular lister account.
Parameters
lister: AccountId
Lister account ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
userRentalAgreements
userRentalAgreements(renter: AccountId, offset: BigNumberish, limit: BigNumberish): Promise<RentalAgreement[]>
Returns the paginated list of currently registered rental agreements for particular renter account.
Parameters
renter: AccountId
Renter account ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RentalAgreement[]>
userRentalCount
userRentalCount(renter: AccountId): Promise<BigNumber>
Returns the number of currently registered rental agreements for particular renter account.
Parameters
renter: AccountId
Renter account ID.
Returns Promise<BigNumber>
Rental agreement count.
warper
warper(warper: AssetType): Promise<RegisteredWarper>
Returns registered warper details.
Parameters
warper: AssetType
Warper reference.
Returns Promise<RegisteredWarper>
Warper details.
warperPresetFactory
warperPresetFactory(): Promise<AccountId>
dev
Returns warper preset factory address.
Returns Promise<AccountId>
withdrawAsset
withdrawAsset(listingId: BigNumberish): Promise<ContractTransaction>
Returns the asset back to the lister.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
withdrawFunds
withdrawFunds(token: AssetType, amount: BigNumberish, to: AccountId): Promise<ContractTransaction>
Transfers the specific amount of token from a user balance to an arbitrary address.
Parameters
token: AssetType
The balance token.
amount: BigNumberish
The amount to be withdrawn.
to: AccountId
The payee account.
Returns Promise<ContractTransaction>
withdrawUniverseFunds
withdrawUniverseFunds(universeId: BigNumberish, token: AssetType, amount: BigNumberish, to: AccountId): Promise<ContractTransaction>
Transfers the specific amount of token from a universe balance to an arbitrary address.
Parameters
universeId: BigNumberish
The universe ID.
token: AssetType
The balance token.
amount: BigNumberish
The amount to be withdrawn.
to: AccountId
The payee account.
Returns Promise<ContractTransaction>
