IQ Protocol JS SDK: WarperManagerAdapter
Module: multiverse
Class WarperManagerAdapter
Hierarchy
Adapter
WarperManagerAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
assetWarperCount
assetWarpers
decodeAsset
decodeListingParams
deregisterWarper
encodeAsset
encodeListingParams
erc20AssetMetadata
getChainId
isWarperAdmin
optionalAccountIdToAddress
pauseWarper
registerWarper
signerAddress
universeWarperCount
universeWarpers
unpauseWarper
warper
warperPresetFactory
Constructors
constructor
new WarperManagerAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): WarperManagerAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns WarperManagerAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
assetWarperCount
assetWarperCount(asset: AssetType): Promise<BigNumber>
Returns the number of warpers associated with the particular original asset.
Parameters
asset: AssetType
Original asset reference.
Returns Promise<BigNumber>
Warper count.
assetWarpers
assetWarpers(asset: AssetType, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers associated with the particular original asset.
Parameters
asset: AssetType
Original asset reference.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeListingParams
decodeListingParams(params: ParamsStruct): ListingStrategyParams
Inherited from Adapter.decodeListingParams
Parameters
params: ParamsStruct
Returns ListingStrategyParams
deregisterWarper
deregisterWarper(warper: AssetType): Promise<ContractTransaction>
Deletes warper registration information. All current rental agreements with the warper will stay intact, but the new rentals won't be possible.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeListingParams
encodeListingParams(params: ListingStrategyParams): ParamsStruct
Inherited from Adapter.encodeListingParams
Parameters
params: ListingStrategyParams
Returns ParamsStruct
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
isWarperAdmin
isWarperAdmin(warper: AssetType, account: AccountId): Promise<boolean>
Checks whether account is the warper admin.
Parameters
warper: AssetType
Warper reference.
account: AccountId
Admin account ID.
Returns Promise<boolean>
True if the account is the admin of the warper and false otherwise.
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
pauseWarper
pauseWarper(warper: AssetType): Promise<ContractTransaction>
Puts the warper on pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
registerWarper
registerWarper(warper: AssetType, params: WarperRegistrationParamsStruct): Promise<ContractTransaction>
Registers a new warper. The warper must be deployed and configured prior to registration, since it becomes available for renting immediately.
Parameters
warper: AssetType
Warper reference.
params: WarperRegistrationParamsStruct
Warper registration params.
Returns Promise<ContractTransaction>
Protected signerAddress
signerAddress(): Promise<string>
Inherited from Adapter.signerAddress
Returns Promise<string>
universeWarperCount
universeWarperCount(universeId: BigNumberish): Promise<BigNumber>
Returns the number of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
Returns Promise<BigNumber>
Warper count.
universeWarpers
universeWarpers(universeId: BigNumberish, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
unpauseWarper
unpauseWarper(warper: AssetType): Promise<ContractTransaction>
Lifts the warper pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
warper
warper(warper: AssetType): Promise<RegisteredWarper>
Returns registered warper details.
Parameters
warper: AssetType
Warper reference.
Returns Promise<RegisteredWarper>
Warper details.
warperPresetFactory
warperPresetFactory(): Promise<AccountId>
dev
Returns warper preset factory address.
Returns Promise<AccountId>
