@iqprotocol/abstract-blockchain: BlockchainService
Module: IQ Protocol JS SDK
Interface BlockchainService<Transaction>
Type parameters
Transaction = unknown
Hierarchy
ChainAware
BlockchainService
Index
Methods
estimateRentalFee
getAccountState
getAvailableBalance
getBalance
getBaseRate
getBaseTokenAddress
getChainId
getEnergyAt
getEnergyGapHalvingPeriod
getEnterpriseTokenAllowance
getIndex
getInfo
getMaxRentalPeriod
getMinGCFee
getMinRentalPeriod
getServiceFeePercent
isSwappingEnabled
isTransferEnabled
setBaseRate
setEnterpriseTokenAllowance
setRentalPeriodLimits
setServiceFeePercent
swapIn
swapOut
Methods
estimateRentalFee
estimateRentalFee(paymentTokenAddress: string, rentalAmount: BigNumberish, rentalPeriod: BigNumberish): Promise<{ gcFee: BigNumber; poolFee: BigNumber; serviceFee: BigNumber }>
Parameters
paymentTokenAddress: string
rentalAmount: BigNumberish
rentalPeriod: BigNumberish
Returns Promise<{ gcFee: BigNumber; poolFee: BigNumber; serviceFee: BigNumber }>
getAccountState
getAccountState(accountAddress?: string): Promise<AccountState>
Parameters
Optional accountAddress: string
Returns Promise<AccountState>
getAvailableBalance
getAvailableBalance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getBalance
getBalance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getBaseRate
getBaseRate(): Promise<BigNumber>
Returns Promise<BigNumber>
getBaseTokenAddress
getBaseTokenAddress(): Promise<string>
Returns Promise<string>
getChainId
getChainId(): Promise<ChainId>
Inherited from ChainAware.getChainId
Returns Promise<ChainId>
getEnergyAt
getEnergyAt(timestamp: number, accountAddress?: string): Promise<BigNumber>
Parameters
timestamp: number
Optional accountAddress: string
Returns Promise<BigNumber>
getEnergyGapHalvingPeriod
getEnergyGapHalvingPeriod(): Promise<number>
Returns Promise<number>
getEnterpriseTokenAllowance
getEnterpriseTokenAllowance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getIndex
getIndex(): Promise<number>
Returns Promise<number>
getInfo
getInfo(): Promise<ServiceInfo>
Returns Promise<ServiceInfo>
getMaxRentalPeriod
getMaxRentalPeriod(): Promise<number>
Returns Promise<number>
getMinGCFee
getMinGCFee(): Promise<BigNumber>
Returns Promise<BigNumber>
getMinRentalPeriod
getMinRentalPeriod(): Promise<number>
Returns Promise<number>
getServiceFeePercent
getServiceFeePercent(): Promise<number>
Returns Promise<number>
isSwappingEnabled
isSwappingEnabled(): Promise<boolean>
Returns Promise<boolean>
isTransferEnabled
isTransferEnabled(): Promise<boolean>
Returns Promise<boolean>
setBaseRate
setBaseRate(baseRate: BigNumberish, baseToken: string, minGCFee: BigNumberish): Promise<Transaction>
Parameters
baseRate: BigNumberish
baseToken: string
minGCFee: BigNumberish
Returns Promise<Transaction>
setEnterpriseTokenAllowance
setEnterpriseTokenAllowance(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
setRentalPeriodLimits
setRentalPeriodLimits(minRentalPeriod: BigNumberish, maxRentalPeriod: BigNumberish): Promise<Transaction>
Parameters
minRentalPeriod: BigNumberish
maxRentalPeriod: BigNumberish
Returns Promise<Transaction>
setServiceFeePercent
setServiceFeePercent(feePercent: BigNumberish): Promise<Transaction>
Parameters
feePercent: BigNumberish
Returns Promise<Transaction>
swapIn
swapIn(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
swapOut
swapOut(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
