@iqprotocol/abstract-blockchain: ServiceInfo
Module: IQ Protocol JS SDK
Interface ServiceInfo
Hierarchy
ServiceInfo
Index
Properties
address
allowsPerpetual
baseRate
baseToken
gapHalvingPeriod
index
maxLoanDuration
minGCFee
minLoanDuration
name
serviceFeePercent
symbol
Properties
address
address: string
allowsPerpetual
allowsPerpetual: boolean
baseRate
baseRate: BigNumber
baseToken
baseToken: string
gapHalvingPeriod
gapHalvingPeriod: number
index
index: number
maxLoanDuration
maxLoanDuration: number
minGCFee
minGCFee: BigNumber
minLoanDuration
minLoanDuration: number
name
name: string
serviceFeePercent
serviceFeePercent: number
symbol
symbol: string
