@iqprotocol/enterprise: EnterpriseConfigReader
Module: IQ Protocol JS SDK
Interface EnterpriseConfigReader
Hierarchy
EnterpriseConfigReader
Enterprise
EnterpriseConfigWriter
Index
Methods
getBaseUri
getBondingCurve
getCollectorAccountId
getConverterAccountId
getEnterpriseOnlyCollectionPeriod
getGCFeePercent
getProxyAdminAccountId
getRenterOnlyReturnPeriod
getStreamingReserveHalvingPeriod
getWalletAccountId
Methods
getBaseUri
getBaseUri(): Promise<string>
Returns Promise<string>
getBondingCurve
getBondingCurve(): Promise<{ pole: BigNumber; slope: BigNumber }>
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getCollectorAccountId
getCollectorAccountId(): Promise<AccountId>
Returns Promise<AccountId>
getConverterAccountId
getConverterAccountId(): Promise<AccountId>
Returns Promise<AccountId>
getEnterpriseOnlyCollectionPeriod
getEnterpriseOnlyCollectionPeriod(): Promise<number>
Returns Promise<number>
getGCFeePercent
getGCFeePercent(): Promise<number>
Returns Promise<number>
getProxyAdminAccountId
getProxyAdminAccountId(): Promise<AccountId>
Returns Promise<AccountId>
getRenterOnlyReturnPeriod
getRenterOnlyReturnPeriod(): Promise<number>
Returns Promise<number>
getStreamingReserveHalvingPeriod
getStreamingReserveHalvingPeriod(): Promise<number>
Returns Promise<number>
getWalletAccountId
getWalletAccountId(): Promise<AccountId>
Returns Promise<AccountId>
