@iqprotocol/abstract-blockchain: EnterpriseInfo
Module: IQ Protocol JS SDK
Interface EnterpriseInfo
Hierarchy
EnterpriseInfo
Index
Properties
address
baseUri
enterpriseOnlyCollectionPeriod
fixedReserve
gcFeePercent
name
renterOnlyReturnPeriod
streamingReserve
streamingReserveHalvingPeriod
streamingReserveTarget
streamingReserveUpdated
totalShares
usedReserve
Properties
address
address: string
baseUri
baseUri: string
enterpriseOnlyCollectionPeriod
enterpriseOnlyCollectionPeriod: number
fixedReserve
fixedReserve: BigNumber
gcFeePercent
gcFeePercent: number
name
name: string
renterOnlyReturnPeriod
renterOnlyReturnPeriod: number
streamingReserve
streamingReserve: BigNumber
streamingReserveHalvingPeriod
streamingReserveHalvingPeriod: number
streamingReserveTarget
streamingReserveTarget: BigNumber
streamingReserveUpdated
streamingReserveUpdated: number
totalShares
totalShares: BigNumber
usedReserve
usedReserve: BigNumber
