@iqprotocol/enterprise: Service
Module: IQ Protocol JS SDK
Interface Service<Transaction>
Type parameters
Transaction = unknown
Hierarchy
Service
Index
Methods
estimateRentalFee
getAccountId
getAccountState
getAvailableBalance
getBalance
getChainId
getConfigurator
getEnergyAt
getEnterpriseTokenAllowance
getInfo
setEnterpriseTokenAllowance
swapIn
swapOut
Methods
estimateRentalFee
estimateRentalFee(paymentTokenAccountId: AccountId, rentalAmount: BigNumberish, rentalPeriod: BigNumberish): Promise<{ gcFee: BigNumber; poolFee: BigNumber; serviceFee: BigNumber }>
Parameters
paymentTokenAccountId: AccountId
rentalAmount: BigNumberish
rentalPeriod: BigNumberish
Returns Promise<{ gcFee: BigNumber; poolFee: BigNumber; serviceFee: BigNumber }>
getAccountId
getAccountId(): AccountId
Returns AccountId
getAccountState
getAccountState(accountId: AccountId): Promise<AccountState>
Parameters
accountId: AccountId
Returns Promise<AccountState>
getAvailableBalance
getAvailableBalance(accountId?: AccountId): Promise<BigNumber>
Parameters
Optional accountId: AccountId
Returns Promise<BigNumber>
getBalance
getBalance(accountId?: AccountId): Promise<BigNumber>
Parameters
Optional accountId: AccountId
Returns Promise<BigNumber>
getChainId
getChainId(): ChainId
Returns ChainId
getConfigurator
getConfigurator(): ServiceConfigWriter<Transaction>
Returns ServiceConfigWriter<Transaction>
getEnergyAt
getEnergyAt(timestamp: number, accountId?: AccountId): Promise<BigNumber>
Parameters
timestamp: number
Optional accountId: AccountId
Returns Promise<BigNumber>
getEnterpriseTokenAllowance
getEnterpriseTokenAllowance(accountId?: AccountId): Promise<BigNumber>
Parameters
Optional accountId: AccountId
Returns Promise<BigNumber>
getInfo
getInfo(): Promise<ServiceInfo>
Returns Promise<ServiceInfo>
setEnterpriseTokenAllowance
setEnterpriseTokenAllowance(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
swapIn
swapIn(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
swapOut
swapOut(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
