@iqprotocol/enterprise: ServiceConfigWriter
Module: IQ Protocol JS SDK
Interface ServiceConfigWriter<Transaction>
Type parameters
Transaction = unknown
Hierarchy
ServiceConfigReader
ServiceConfigWriter
Implemented by
ServiceConfigurator
Index
Methods
getBaseRate
getBaseTokenAccountId
getEnergyGapHalvingPeriod
getMaxRentalPeriod
getMinGCFee
getMinRentalPeriod
getServiceFeePercent
isSwappingEnabled
isTransferEnabled
setBaseRate
setRentalPeriodLimits
setServiceFeePercent
Methods
getBaseRate
getBaseRate(): Promise<BigNumber>
Inherited from ServiceConfigReader.getBaseRate
Returns Promise<BigNumber>
getBaseTokenAccountId
getBaseTokenAccountId(): Promise<AccountId>
Inherited from ServiceConfigReader.getBaseTokenAccountId
Returns Promise<AccountId>
getEnergyGapHalvingPeriod
getEnergyGapHalvingPeriod(): Promise<number>
Inherited from ServiceConfigReader.getEnergyGapHalvingPeriod
Returns Promise<number>
getMaxRentalPeriod
getMaxRentalPeriod(): Promise<number>
Inherited from ServiceConfigReader.getMaxRentalPeriod
Returns Promise<number>
getMinGCFee
getMinGCFee(): Promise<BigNumber>
Inherited from ServiceConfigReader.getMinGCFee
Returns Promise<BigNumber>
getMinRentalPeriod
getMinRentalPeriod(): Promise<number>
Inherited from ServiceConfigReader.getMinRentalPeriod
Returns Promise<number>
getServiceFeePercent
getServiceFeePercent(): Promise<number>
Inherited from ServiceConfigReader.getServiceFeePercent
Returns Promise<number>
isSwappingEnabled
isSwappingEnabled(): Promise<boolean>
Inherited from ServiceConfigReader.isSwappingEnabled
Returns Promise<boolean>
isTransferEnabled
isTransferEnabled(): Promise<boolean>
Inherited from ServiceConfigReader.isTransferEnabled
Returns Promise<boolean>
setBaseRate
setBaseRate(baseRate: BigNumberish, baseTokenAccountId: AccountId, minGCFee: BigNumberish): Promise<Transaction>
Parameters
baseRate: BigNumberish
baseTokenAccountId: AccountId
minGCFee: BigNumberish
Returns Promise<Transaction>
setRentalPeriodLimits
setRentalPeriodLimits(minRentalPeriod: BigNumberish, maxRentalPeriod: BigNumberish): Promise<Transaction>
Parameters
minRentalPeriod: BigNumberish
maxRentalPeriod: BigNumberish
Returns Promise<Transaction>
setServiceFeePercent
setServiceFeePercent(feePercent: BigNumberish): Promise<Transaction>
Parameters
feePercent: BigNumberish
Returns Promise<Transaction>
