@iqprotocol/abstract-storage: StorageProvider
Module: IQ Protocol JS SDK
Interface StorageProvider
Hierarchy
StorageProvider
Implemented by
AbstractStore
Index
Methods
changeAccountState
deleteAccount
deleteAccountState
getAccount
getAccountState
initAccountState
saveAccount
Methods
changeAccountState
changeAccountState(prevState: AccountState, newState: AccountState): Promise<AccountStateChangeResult>
Parameters
prevState: AccountState
newState: AccountState
Returns Promise<AccountStateChangeResult>
deleteAccount
deleteAccount(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
deleteAccountState
deleteAccountState(serviceId: string, accountId: string): Promise<boolean>
Parameters
serviceId: string
accountId: string
Returns Promise<boolean>
getAccount
getAccount(id: string): Promise<null | Account>
Parameters
id: string
Returns Promise<null | Account>
getAccountState
getAccountState(serviceId: string, accountId: string): Promise<null | AccountState>
Parameters
serviceId: string
accountId: string
Returns Promise<null | AccountState>
initAccountState
initAccountState(accountState: AccountState): Promise<AccountState>
Parameters
accountState: AccountState
Returns Promise<AccountState>
saveAccount
saveAccount(account: Account): Promise<Account>
Parameters
account: Account
Returns Promise<Account>
