@iqprotocol/abstract-blockchain: RentalAgreement
Module: IQ Protocol JS SDK
Interface RentalAgreement
Hierarchy
RentalAgreement
Index
Properties
endTime
enterpriseOnlyCollectionTime
gcRewardAmount
gcRewardTokenIndex
powerTokenIndex
rentalAmount
rentalTokenId
renterOnlyReturnTime
startTime
Properties
endTime
endTime: number
enterpriseOnlyCollectionTime
enterpriseOnlyCollectionTime: number
gcRewardAmount
gcRewardAmount: BigNumber
gcRewardTokenIndex
gcRewardTokenIndex: number
powerTokenIndex
powerTokenIndex: number
rentalAmount
rentalAmount: BigNumber
rentalTokenId
rentalTokenId: BigNumber
renterOnlyReturnTime
renterOnlyReturnTime: number
startTime
startTime: number
