@iqprotocol/abstract-blockchain: BlockchainEnterprise
Module: IQ Protocol JS SDK
Interface BlockchainEnterprise<Transaction>
Type parameters
Transaction = unknown
Hierarchy
ChainAware
BlockchainEnterprise
Index
Methods
claimStakingReward
decreaseStake
estimateRentalFee
getAvailableReserve
getBaseUri
getBondingCurve
getChainId
getConverterAddress
getEnterpriseCollectorAddress
getEnterpriseOnlyCollectionPeriod
getEnterpriseTokenAddress
getEnterpriseTokenAllowance
getEnterpriseTokenMetadata
getEnterpriseWalletAddress
getGCFeePercent
getInfo
getPaymentTokenAddressByIndex
getProxyAdminAddress
getRentalAgreement
getRentalTokenAddress
getRentalTokenIds
getRentalTokenMetadata
getRenterOnlyReturnPeriod
getReserve
getServiceAddresses
getStake
getStakeTokenAddress
getStakeTokenIds
getStakeTokenMetadata
getStakingReward
getStreamingReserveHalvingPeriod
getUsedReserve
increaseStake
isRegisteredService
registerService
rent
returnRental
setBaseUri
setBondingCurve
setConverterAddress
setEnterpriseCollectorAddress
setEnterpriseOnlyCollectionPeriod
setEnterpriseTokenAllowance
setEnterpriseWalletAddress
setGcFeePercent
setRenterOnlyReturnPeriod
setStreamingReserveHalvingPeriod
stake
unstake
Methods
claimStakingReward
claimStakingReward(stakeTokenId: BigNumberish): Promise<Transaction>
Parameters
stakeTokenId: BigNumberish
Returns Promise<Transaction>
decreaseStake
decreaseStake(stakeTokenId: BigNumberish, stakeAmountDelta: BigNumberish): Promise<Transaction>
Parameters
stakeTokenId: BigNumberish
stakeAmountDelta: BigNumberish
Returns Promise<Transaction>
estimateRentalFee
estimateRentalFee(serviceAddress: string, paymentTokenAddress: string, rentalAmount: BigNumberish, rentalPeriod: BigNumberish): Promise<BigNumber>
Parameters
serviceAddress: string
paymentTokenAddress: string
rentalAmount: BigNumberish
rentalPeriod: BigNumberish
Returns Promise<BigNumber>
getAvailableReserve
getAvailableReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getBaseUri
getBaseUri(): Promise<string>
Returns Promise<string>
getBondingCurve
getBondingCurve(): Promise<{ pole: BigNumber; slope: BigNumber }>
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getChainId
getChainId(): Promise<ChainId>
Inherited from ChainAware.getChainId
Returns Promise<ChainId>
getConverterAddress
getConverterAddress(): Promise<string>
Returns Promise<string>
getEnterpriseCollectorAddress
getEnterpriseCollectorAddress(): Promise<string>
Returns Promise<string>
getEnterpriseOnlyCollectionPeriod
getEnterpriseOnlyCollectionPeriod(): Promise<number>
Returns Promise<number>
getEnterpriseTokenAddress
getEnterpriseTokenAddress(): Promise<string>
Returns Promise<string>
getEnterpriseTokenAllowance
getEnterpriseTokenAllowance(accountAddress?: string): Promise<BigNumber>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber>
getEnterpriseTokenMetadata
getEnterpriseTokenMetadata(): Promise<FungibleTokenMetadata>
Returns Promise<FungibleTokenMetadata>
getEnterpriseWalletAddress
getEnterpriseWalletAddress(): Promise<string>
Returns Promise<string>
getGCFeePercent
getGCFeePercent(): Promise<number>
Returns Promise<number>
getInfo
getInfo(): Promise<EnterpriseInfo>
Returns Promise<EnterpriseInfo>
getPaymentTokenAddressByIndex
getPaymentTokenAddressByIndex(index: BigNumberish): Promise<string>
Parameters
index: BigNumberish
Returns Promise<string>
getProxyAdminAddress
getProxyAdminAddress(): Promise<string>
Returns Promise<string>
getRentalAgreement
getRentalAgreement(rentalTokenId: BigNumberish): Promise<RentalAgreement>
Parameters
rentalTokenId: BigNumberish
Returns Promise<RentalAgreement>
getRentalTokenAddress
getRentalTokenAddress(): Promise<string>
Returns Promise<string>
getRentalTokenIds
getRentalTokenIds(accountAddress?: string): Promise<BigNumber[]>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber[]>
getRentalTokenMetadata
getRentalTokenMetadata(tokenId: BigNumberish): Promise<NonFungibleTokenMetadata>
Parameters
tokenId: BigNumberish
Returns Promise<NonFungibleTokenMetadata>
getRenterOnlyReturnPeriod
getRenterOnlyReturnPeriod(): Promise<number>
Returns Promise<number>
getReserve
getReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getServiceAddresses
getServiceAddresses(): Promise<string[]>
Returns Promise<string[]>
getStake
getStake(stakeTokenId: BigNumberish): Promise<Stake>
Parameters
stakeTokenId: BigNumberish
Returns Promise<Stake>
getStakeTokenAddress
getStakeTokenAddress(): Promise<string>
Returns Promise<string>
getStakeTokenIds
getStakeTokenIds(accountAddress?: string): Promise<BigNumber[]>
Parameters
Optional accountAddress: string
Returns Promise<BigNumber[]>
getStakeTokenMetadata
getStakeTokenMetadata(tokenId: BigNumberish): Promise<NonFungibleTokenMetadata>
Parameters
tokenId: BigNumberish
Returns Promise<NonFungibleTokenMetadata>
getStakingReward
getStakingReward(stakeTokenId: BigNumberish): Promise<BigNumber>
Parameters
stakeTokenId: BigNumberish
Returns Promise<BigNumber>
getStreamingReserveHalvingPeriod
getStreamingReserveHalvingPeriod(): Promise<number>
Returns Promise<number>
getUsedReserve
getUsedReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
increaseStake
increaseStake(stakeTokenId: BigNumberish, stakeAmountDelta: BigNumberish): Promise<Transaction>
Parameters
stakeTokenId: BigNumberish
stakeAmountDelta: BigNumberish
Returns Promise<Transaction>
isRegisteredService
isRegisteredService(serviceAddress: string): Promise<boolean>
Parameters
serviceAddress: string
Returns Promise<boolean>
registerService
registerService(serviceParams: ServiceParams): Promise<Transaction>
Parameters
serviceParams: ServiceParams
Returns Promise<Transaction>
rent
rent(serviceAddress: string, paymentTokenAddress: string, rentalAmount: BigNumberish, rentalPeriod: BigNumberish, maxPayment: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
paymentTokenAddress: string
rentalAmount: BigNumberish
rentalPeriod: BigNumberish
maxPayment: BigNumberish
Returns Promise<Transaction>
returnRental
returnRental(rentalTokenId: BigNumberish): Promise<Transaction>
Parameters
rentalTokenId: BigNumberish
Returns Promise<Transaction>
setBaseUri
setBaseUri(baseUri: string): Promise<Transaction>
Parameters
baseUri: string
Returns Promise<Transaction>
setBondingCurve
setBondingCurve(pole: BigNumberish, slope: BigNumberish): Promise<Transaction>
Parameters
pole: BigNumberish
slope: BigNumberish
Returns Promise<Transaction>
setConverterAddress
setConverterAddress(converterAddress: string): Promise<Transaction>
Parameters
converterAddress: string
Returns Promise<Transaction>
setEnterpriseCollectorAddress
setEnterpriseCollectorAddress(collectorAddress: string): Promise<Transaction>
Parameters
collectorAddress: string
Returns Promise<Transaction>
setEnterpriseOnlyCollectionPeriod
setEnterpriseOnlyCollectionPeriod(period: number): Promise<Transaction>
Parameters
period: number
Returns Promise<Transaction>
setEnterpriseTokenAllowance
setEnterpriseTokenAllowance(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
setEnterpriseWalletAddress
setEnterpriseWalletAddress(walletAddress: string): Promise<Transaction>
Parameters
walletAddress: string
Returns Promise<Transaction>
setGcFeePercent
setGcFeePercent(gcFeePercent: number): Promise<Transaction>
Parameters
gcFeePercent: number
Returns Promise<Transaction>
setRenterOnlyReturnPeriod
setRenterOnlyReturnPeriod(period: number): Promise<Transaction>
Parameters
period: number
Returns Promise<Transaction>
setStreamingReserveHalvingPeriod
setStreamingReserveHalvingPeriod(streamingReserveHalvingPeriod: number): Promise<Transaction>
Parameters
streamingReserveHalvingPeriod: number
Returns Promise<Transaction>
stake
stake(stakeAmount: BigNumberish): Promise<Transaction>
Parameters
stakeAmount: BigNumberish
Returns Promise<Transaction>
unstake
unstake(stakeTokenId: BigNumberish): Promise<Transaction>
Parameters
stakeTokenId: BigNumberish
Returns Promise<Transaction>
