@iqprotocol/abstract-blockchain: LoanInfo
Module: IQ Protocol JS SDK
Interface LoanInfo
Hierarchy
LoanInfo
Index
Properties
amount
borrowerReturnGraceTime
borrowingTime
enterpriseCollectGraceTime
gcFee
gcFeeTokenIndex
maturityTime
powerTokenIndex
tokenId
Properties
amount
amount: BigNumber
borrowerReturnGraceTime
borrowerReturnGraceTime: number
borrowingTime
borrowingTime: number
enterpriseCollectGraceTime
enterpriseCollectGraceTime: number
gcFee
gcFee: BigNumber
gcFeeTokenIndex
gcFeeTokenIndex: number
maturityTime
maturityTime: number
powerTokenIndex
powerTokenIndex: number
tokenId
tokenId: BigNumber
