@iqprotocol/abstract-blockchain: BlockchainProvider
Module: IQ Protocol JS SDK
Interface BlockchainProvider<Transaction>
Type parameters
Transaction = unknown
Hierarchy
BlockchainProvider
Index
Methods
addLiquidity
approveLiquidityTokensToEnterprise
approveLiquidityTokensToService
borrow
decreaseLiquidity
deployEnterprise
estimateLoan
estimateLoanDetailed
getAccountState
getAccruedInterest
getAvailableReserve
getBaseRate
getBaseTokenAddress
getBaseUri
getBondingCurve
getBorrowTokenAddress
getBorrowTokenIds
getBorrowTokenMetadata
getBorrowerLoanReturnGracePeriod
getChainId
getConverterAddress
getERC20Metadata
getERC721Metadata
getEnergyAt
getEnterpriseCollectorAddress
getEnterpriseInfo
getEnterpriseLoanCollectGracePeriod
getEnterpriseVaultAddress
getGCFeePercent
getGapHalvingPeriod
getInterestGapHalvingPeriod
getInterestTokenAddress
getInterestTokenIds
getInterestTokenMetadata
getLiquidityInfo
getLiquidityTokenAddress
getLiquidityTokenEnterpriseAllowance
getLiquidityTokenMetadata
getLiquidityTokenServiceAllowance
getLoanInfo
getMaxLoanDuration
getMinGCFee
getMinLoanDuration
getPowerTokenAvailableBalance
getPowerTokenBalance
getProxyAdminAddress
getReserve
getServiceFeePercent
getServiceIndex
getServiceInfo
getServices
getTokenBalance
getUsedReserve
increaseLiquidity
isRegisteredService
isTransferEnabled
isWrappingEnabled
registerService
removeLiquidity
returnLoan
setBaseRate
setBaseUri
setBondingCurve
setBorrowerLoanReturnGracePeriod
setConverterAddress
setEnterpriseCollectorAddress
setEnterpriseLoanCollectGracePeriod
setEnterpriseVaultAddress
setGcFeePercent
setInterestGapHalvingPeriod
setLoanDurationLimits
setServiceFeePercent
unwrap
withdrawInterest
wrap
wrapTo
Methods
addLiquidity
addLiquidity(enterpriseAddress: string, amount: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
amount: BigNumberish
Returns Promise<Transaction>
approveLiquidityTokensToEnterprise
approveLiquidityTokensToEnterprise(enterpriseAddress: string, amount: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
amount: BigNumberish
Returns Promise<Transaction>
approveLiquidityTokensToService
approveLiquidityTokensToService(serviceAddress: string, amount: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
amount: BigNumberish
Returns Promise<Transaction>
borrow
borrow(enterpriseAddress: string, serviceAddress: string, paymentTokenAddress: string, amount: BigNumberish, duration: BigNumberish, maxPayment: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
serviceAddress: string
paymentTokenAddress: string
amount: BigNumberish
duration: BigNumberish
maxPayment: BigNumberish
Returns Promise<Transaction>
decreaseLiquidity
decreaseLiquidity(enterpriseAddress: string, interestTokenId: BigNumberish, amount: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
amount: BigNumberish
Returns Promise<Transaction>
deployEnterprise
deployEnterprise(enterpriseFactoryAddress: string, params: EnterpriseParams): Promise<Transaction>
Parameters
enterpriseFactoryAddress: string
params: EnterpriseParams
Returns Promise<Transaction>
estimateLoan
estimateLoan(enterpriseAddress: string, serviceAddress: string, paymentTokenAddress: string, amount: BigNumberish, duration: BigNumberish): Promise<BigNumber>
Parameters
enterpriseAddress: string
serviceAddress: string
paymentTokenAddress: string
amount: BigNumberish
duration: BigNumberish
Returns Promise<BigNumber>
estimateLoanDetailed
estimateLoanDetailed(serviceAddress: string, paymentTokenAddress: string, amount: BigNumberish, duration: BigNumberish): Promise<{ gcFee: BigNumber; interest: BigNumber; serviceFee: BigNumber }>
Parameters
serviceAddress: string
paymentTokenAddress: string
amount: BigNumberish
duration: BigNumberish
Returns Promise<{ gcFee: BigNumber; interest: BigNumber; serviceFee: BigNumber }>
getAccountState
getAccountState(serviceAddress: string, accountAddress: string): Promise<AccountState>
Parameters
serviceAddress: string
accountAddress: string
Returns Promise<AccountState>
getAccruedInterest
getAccruedInterest(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<BigNumber>
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<BigNumber>
getAvailableReserve
getAvailableReserve(enterpriseAddress: string): Promise<BigNumber>
Parameters
enterpriseAddress: string
Returns Promise<BigNumber>
getBaseRate
getBaseRate(serviceAddress: string): Promise<BigNumber>
Parameters
serviceAddress: string
Returns Promise<BigNumber>
getBaseTokenAddress
getBaseTokenAddress(serviceAddress: string): Promise<string>
Parameters
serviceAddress: string
Returns Promise<string>
getBaseUri
getBaseUri(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getBondingCurve
getBondingCurve(enterpriseAddress: string): Promise<{ pole: BigNumber; slope: BigNumber }>
Parameters
enterpriseAddress: string
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getBorrowTokenAddress
getBorrowTokenAddress(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getBorrowTokenIds
getBorrowTokenIds(enterpriseAddress: string, accountAddress?: string): Promise<BigNumber[]>
Parameters
enterpriseAddress: string
Optional accountAddress: string
Returns Promise<BigNumber[]>
getBorrowTokenMetadata
getBorrowTokenMetadata(enterpriseAddress: string, tokenId: BigNumberish): Promise<ERC721Metadata>
Parameters
enterpriseAddress: string
tokenId: BigNumberish
Returns Promise<ERC721Metadata>
getBorrowerLoanReturnGracePeriod
getBorrowerLoanReturnGracePeriod(enterpriseAddress: string): Promise<number>
Parameters
enterpriseAddress: string
Returns Promise<number>
getChainId
getChainId(): Promise<ChainId>
Returns Promise<ChainId>
getConverterAddress
getConverterAddress(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getERC20Metadata
getERC20Metadata(tokenAddress: string): Promise<ERC20Metadata>
Parameters
tokenAddress: string
Returns Promise<ERC20Metadata>
getERC721Metadata
getERC721Metadata(tokenAddress: string, tokenId: BigNumberish): Promise<ERC721Metadata>
Parameters
tokenAddress: string
tokenId: BigNumberish
Returns Promise<ERC721Metadata>
getEnergyAt
getEnergyAt(serviceAddress: string, timestamp: number, accountAddress?: string): Promise<BigNumber>
Parameters
serviceAddress: string
timestamp: number
Optional accountAddress: string
Returns Promise<BigNumber>
getEnterpriseCollectorAddress
getEnterpriseCollectorAddress(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getEnterpriseInfo
getEnterpriseInfo(enterpriseAddress: string): Promise<EnterpriseInfo>
Parameters
enterpriseAddress: string
Returns Promise<EnterpriseInfo>
getEnterpriseLoanCollectGracePeriod
getEnterpriseLoanCollectGracePeriod(enterpriseAddress: string): Promise<number>
Parameters
enterpriseAddress: string
Returns Promise<number>
getEnterpriseVaultAddress
getEnterpriseVaultAddress(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getGCFeePercent
getGCFeePercent(enterpriseAddress: string): Promise<number>
Parameters
enterpriseAddress: string
Returns Promise<number>
getGapHalvingPeriod
getGapHalvingPeriod(serviceAddress: string): Promise<number>
Parameters
serviceAddress: string
Returns Promise<number>
getInterestGapHalvingPeriod
getInterestGapHalvingPeriod(enterpriseAddress: string): Promise<number>
Parameters
enterpriseAddress: string
Returns Promise<number>
getInterestTokenAddress
getInterestTokenAddress(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getInterestTokenIds
getInterestTokenIds(enterpriseAddress: string, accountAddress?: string): Promise<BigNumber[]>
Parameters
enterpriseAddress: string
Optional accountAddress: string
Returns Promise<BigNumber[]>
getInterestTokenMetadata
getInterestTokenMetadata(enterpriseAddress: string, tokenId: BigNumberish): Promise<ERC721Metadata>
Parameters
enterpriseAddress: string
tokenId: BigNumberish
Returns Promise<ERC721Metadata>
getLiquidityInfo
getLiquidityInfo(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<LiquidityInfo>
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<LiquidityInfo>
getLiquidityTokenAddress
getLiquidityTokenAddress(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getLiquidityTokenEnterpriseAllowance
getLiquidityTokenEnterpriseAllowance(enterpriseAddress: string, accountAddress?: string): Promise<BigNumber>
Parameters
enterpriseAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getLiquidityTokenMetadata
getLiquidityTokenMetadata(enterpriseAddress: string): Promise<ERC20Metadata>
Parameters
enterpriseAddress: string
Returns Promise<ERC20Metadata>
getLiquidityTokenServiceAllowance
getLiquidityTokenServiceAllowance(serviceAddress: string, accountAddress?: string): Promise<BigNumber>
Parameters
serviceAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getLoanInfo
getLoanInfo(enterpriseAddress: string, borrowTokenId: BigNumberish): Promise<LoanInfo>
Parameters
enterpriseAddress: string
borrowTokenId: BigNumberish
Returns Promise<LoanInfo>
getMaxLoanDuration
getMaxLoanDuration(serviceAddress: string): Promise<number>
Parameters
serviceAddress: string
Returns Promise<number>
getMinGCFee
getMinGCFee(serviceAddress: string): Promise<BigNumber>
Parameters
serviceAddress: string
Returns Promise<BigNumber>
getMinLoanDuration
getMinLoanDuration(serviceAddress: string): Promise<number>
Parameters
serviceAddress: string
Returns Promise<number>
getPowerTokenAvailableBalance
getPowerTokenAvailableBalance(serviceAddress: string, accountAddress?: string): Promise<BigNumber>
Parameters
serviceAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getPowerTokenBalance
getPowerTokenBalance(serviceAddress: string, accountAddress?: string): Promise<BigNumber>
Parameters
serviceAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getProxyAdminAddress
getProxyAdminAddress(enterpriseAddress: string): Promise<string>
Parameters
enterpriseAddress: string
Returns Promise<string>
getReserve
getReserve(enterpriseAddress: string): Promise<BigNumber>
Parameters
enterpriseAddress: string
Returns Promise<BigNumber>
getServiceFeePercent
getServiceFeePercent(serviceAddress: string): Promise<number>
Parameters
serviceAddress: string
Returns Promise<number>
getServiceIndex
getServiceIndex(serviceAddress: string): Promise<number>
Parameters
serviceAddress: string
Returns Promise<number>
getServiceInfo
getServiceInfo(serviceAddress: string): Promise<ServiceInfo>
Parameters
serviceAddress: string
Returns Promise<ServiceInfo>
getServices
getServices(enterpriseAddress: string): Promise<string[]>
Parameters
enterpriseAddress: string
Returns Promise<string[]>
getTokenBalance
getTokenBalance(tokenAddress: string, accountAddress?: string): Promise<BigNumber>
Parameters
tokenAddress: string
Optional accountAddress: string
Returns Promise<BigNumber>
getUsedReserve
getUsedReserve(enterpriseAddress: string): Promise<BigNumber>
Parameters
enterpriseAddress: string
Returns Promise<BigNumber>
increaseLiquidity
increaseLiquidity(enterpriseAddress: string, interestTokenId: BigNumberish, amount: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
amount: BigNumberish
Returns Promise<Transaction>
isRegisteredService
isRegisteredService(enterpriseAddress: string, serviceAddress: string): Promise<boolean>
Parameters
enterpriseAddress: string
serviceAddress: string
Returns Promise<boolean>
isTransferEnabled
isTransferEnabled(serviceAddress: string): Promise<boolean>
Parameters
serviceAddress: string
Returns Promise<boolean>
isWrappingEnabled
isWrappingEnabled(serviceAddress: string): Promise<boolean>
Parameters
serviceAddress: string
Returns Promise<boolean>
registerService
registerService(enterpriseAddress: string, serviceParams: ServiceParams): Promise<Transaction>
Parameters
enterpriseAddress: string
serviceParams: ServiceParams
Returns Promise<Transaction>
removeLiquidity
removeLiquidity(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<Transaction>
returnLoan
returnLoan(enterpriseAddress: string, borrowTokenId: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
borrowTokenId: BigNumberish
Returns Promise<Transaction>
setBaseRate
setBaseRate(serviceAddress: string, baseRate: BigNumberish, baseToken: string, minGCFee: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
baseRate: BigNumberish
baseToken: string
minGCFee: BigNumberish
Returns Promise<Transaction>
setBaseUri
setBaseUri(enterpriseAddress: string, baseUri: string): Promise<Transaction>
Parameters
enterpriseAddress: string
baseUri: string
Returns Promise<Transaction>
setBondingCurve
setBondingCurve(enterpriseAddress: string, pole: BigNumberish, slope: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
pole: BigNumberish
slope: BigNumberish
Returns Promise<Transaction>
setBorrowerLoanReturnGracePeriod
setBorrowerLoanReturnGracePeriod(enterpriseAddress: string, period: number): Promise<Transaction>
Parameters
enterpriseAddress: string
period: number
Returns Promise<Transaction>
setConverterAddress
setConverterAddress(enterpriseAddress: string, converterAddress: string): Promise<Transaction>
Parameters
enterpriseAddress: string
converterAddress: string
Returns Promise<Transaction>
setEnterpriseCollectorAddress
setEnterpriseCollectorAddress(enterpriseAddress: string, collectorAddress: string): Promise<Transaction>
Parameters
enterpriseAddress: string
collectorAddress: string
Returns Promise<Transaction>
setEnterpriseLoanCollectGracePeriod
setEnterpriseLoanCollectGracePeriod(enterpriseAddress: string, period: number): Promise<Transaction>
Parameters
enterpriseAddress: string
period: number
Returns Promise<Transaction>
setEnterpriseVaultAddress
setEnterpriseVaultAddress(enterpriseAddress: string, vaultAddress: string): Promise<Transaction>
Parameters
enterpriseAddress: string
vaultAddress: string
Returns Promise<Transaction>
setGcFeePercent
setGcFeePercent(enterpriseAddress: string, gcFeePercent: number): Promise<Transaction>
Parameters
enterpriseAddress: string
gcFeePercent: number
Returns Promise<Transaction>
setInterestGapHalvingPeriod
setInterestGapHalvingPeriod(enterpriseAddress: string, interestGapHalvingPeriod: number): Promise<Transaction>
Parameters
enterpriseAddress: string
interestGapHalvingPeriod: number
Returns Promise<Transaction>
setLoanDurationLimits
setLoanDurationLimits(serviceAddress: string, minLoanDuration: BigNumberish, maxLoanDuration: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
minLoanDuration: BigNumberish
maxLoanDuration: BigNumberish
Returns Promise<Transaction>
setServiceFeePercent
setServiceFeePercent(serviceAddress: string, feePercent: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
feePercent: BigNumberish
Returns Promise<Transaction>
unwrap
unwrap(serviceAddress: string, amount: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
amount: BigNumberish
Returns Promise<Transaction>
withdrawInterest
withdrawInterest(enterpriseAddress: string, interestTokenId: BigNumberish): Promise<Transaction>
Parameters
enterpriseAddress: string
interestTokenId: BigNumberish
Returns Promise<Transaction>
wrap
wrap(serviceAddress: string, amount: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
amount: BigNumberish
Returns Promise<Transaction>
wrapTo
wrapTo(serviceAddress: string, accountAddress: string, amount: BigNumberish): Promise<Transaction>
Parameters
serviceAddress: string
accountAddress: string
amount: BigNumberish
Returns Promise<Transaction>
