@iqprotocol/enterprise: ServiceConfigReader
Module: IQ Protocol JS SDK
Interface ServiceConfigReader
Hierarchy
ServiceConfigReader
ServiceConfigWriter
Index
Methods
getBaseRate
getBaseTokenAccountId
getEnergyGapHalvingPeriod
getMaxRentalPeriod
getMinGCFee
getMinRentalPeriod
getServiceFeePercent
isSwappingEnabled
isTransferEnabled
Methods
getBaseRate
getBaseRate(): Promise<BigNumber>
Returns Promise<BigNumber>
getBaseTokenAccountId
getBaseTokenAccountId(): Promise<AccountId>
Returns Promise<AccountId>
getEnergyGapHalvingPeriod
getEnergyGapHalvingPeriod(): Promise<number>
Returns Promise<number>
getMaxRentalPeriod
getMaxRentalPeriod(): Promise<number>
Returns Promise<number>
getMinGCFee
getMinGCFee(): Promise<BigNumber>
Returns Promise<BigNumber>
getMinRentalPeriod
getMinRentalPeriod(): Promise<number>
Returns Promise<number>
getServiceFeePercent
getServiceFeePercent(): Promise<number>
Returns Promise<number>
isSwappingEnabled
isSwappingEnabled(): Promise<boolean>
Returns Promise<boolean>
isTransferEnabled
isTransferEnabled(): Promise<boolean>
Returns Promise<boolean>
