IQ Protocol JS SDK: EnterpriseConfigWriter
Module: enterprise
Interface EnterpriseConfigWriter<Transaction>
Type Parameters
Transaction = unknown
Hierarchy
EnterpriseConfigReader
EnterpriseConfigWriter
Implemented by
EnterpriseConfigurator
Index
Methods
getBaseUri
getBondingCurve
getCollectorAccountId
getConverterAccountId
getEnterpriseOnlyCollectionPeriod
getGCFeePercent
getProxyAdminAccountId
getRenterOnlyReturnPeriod
getStreamingReserveHalvingPeriod
getWalletAccountId
setBaseUri
setBondingCurve
setCollectorAccountId
setConverterAccountId
setEnterpriseOnlyCollectionPeriod
setGcFeePercent
setRenterOnlyReturnPeriod
setStreamingReserveHalvingPeriod
setWalletAccountId
Methods
getBaseUri
getBaseUri(): Promise<string>
Inherited from EnterpriseConfigReader.getBaseUri
Returns Promise<string>
getBondingCurve
getBondingCurve(): Promise<{ pole: BigNumber; slope: BigNumber }>
Inherited from EnterpriseConfigReader.getBondingCurve
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getCollectorAccountId
getCollectorAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getCollectorAccountId
Returns Promise<AccountId>
getConverterAccountId
getConverterAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getConverterAccountId
Returns Promise<AccountId>
getEnterpriseOnlyCollectionPeriod
getEnterpriseOnlyCollectionPeriod(): Promise<number>
Inherited from EnterpriseConfigReader.getEnterpriseOnlyCollectionPeriod
Returns Promise<number>
getGCFeePercent
getGCFeePercent(): Promise<number>
Inherited from EnterpriseConfigReader.getGCFeePercent
Returns Promise<number>
getProxyAdminAccountId
getProxyAdminAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getProxyAdminAccountId
Returns Promise<AccountId>
getRenterOnlyReturnPeriod
getRenterOnlyReturnPeriod(): Promise<number>
Inherited from EnterpriseConfigReader.getRenterOnlyReturnPeriod
Returns Promise<number>
getStreamingReserveHalvingPeriod
getStreamingReserveHalvingPeriod(): Promise<number>
Inherited from EnterpriseConfigReader.getStreamingReserveHalvingPeriod
Returns Promise<number>
getWalletAccountId
getWalletAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getWalletAccountId
Returns Promise<AccountId>
setBaseUri
setBaseUri(baseUri: string): Promise<Transaction>
Parameters
baseUri: string
Returns Promise<Transaction>
setBondingCurve
setBondingCurve(pole: BigNumberish, slope: BigNumberish): Promise<Transaction>
Parameters
pole: BigNumberish
slope: BigNumberish
Returns Promise<Transaction>
setCollectorAccountId
setCollectorAccountId(accountId: AccountId): Promise<Transaction>
Parameters
accountId: AccountId
Returns Promise<Transaction>
setConverterAccountId
setConverterAccountId(accountId: AccountId): Promise<Transaction>
Parameters
accountId: AccountId
Returns Promise<Transaction>
setEnterpriseOnlyCollectionPeriod
setEnterpriseOnlyCollectionPeriod(period: number): Promise<Transaction>
Parameters
period: number
Returns Promise<Transaction>
setGcFeePercent
setGcFeePercent(gcFeePercent: number): Promise<Transaction>
Parameters
gcFeePercent: number
Returns Promise<Transaction>
setRenterOnlyReturnPeriod
setRenterOnlyReturnPeriod(period: number): Promise<Transaction>
Parameters
period: number
Returns Promise<Transaction>
setStreamingReserveHalvingPeriod
setStreamingReserveHalvingPeriod(streamingReserveHalvingPeriod: number): Promise<Transaction>
Parameters
streamingReserveHalvingPeriod: number
Returns Promise<Transaction>
setWalletAccountId
setWalletAccountId(accountId: AccountId): Promise<Transaction>
Parameters
accountId: AccountId
Returns Promise<Transaction>
