IQ Protocol JS SDK: Enterprise
Module: enterprise
Interface Enterprise<Transaction>
Allows to communicate with the enterprise and use its services.
Type parameters
Transaction = unknown
Hierarchy
EnterpriseConfigReader
Enterprise
Index
Methods
claimStakingReward
decreaseStake
estimateRentalFee
findRentalAgreements
findServices
findStakes
getAccountId
getAvailableReserve
getBaseUri
getBondingCurve
getChainId
getCollectorAccountId
getConfigurator
getConverterAccountId
getEnterpriseOnlyCollectionPeriod
getEnterpriseTokenAllowance
getEnterpriseTokenMetadata
getGCFeePercent
getInfo
getProxyAdminAccountId
getRentalAgreement
getRentalTokenType
getRenterOnlyReturnPeriod
getReserve
getService
getStake
getStakeTokenType
getStakingReward
getStreamingReserveHalvingPeriod
getUsedReserve
getWalletAccountId
increaseStake
isRegisteredService
rent
returnRental
setEnterpriseTokenAllowance
stake
unstake
Methods
claimStakingReward
claimStakingReward(stakeTokenId: AssetId): Promise<Transaction>
Parameters
stakeTokenId: AssetId
Returns Promise<Transaction>
decreaseStake
decreaseStake(stakeTokenId: AssetId, amount: BigNumberish): Promise<Transaction>
Parameters
stakeTokenId: AssetId
amount: BigNumberish
Returns Promise<Transaction>
estimateRentalFee
estimateRentalFee(rentalFeeEstimationRequest: RentalFeeEstimationRequest): Promise<BigNumber>
Estimates potential rental fee based on provided rental parameters.
Parameters
rentalFeeEstimationRequest: RentalFeeEstimationRequest
Returns Promise<BigNumber>
findRentalAgreements
findRentalAgreements(accountId?: AccountId): Promise<RentalAgreement[]>
Parameters
Optional accountId: AccountId
Returns Promise<RentalAgreement[]>
findServices
findServices(): Promise<Service<Transaction>[]>
Returns a list of enterprise services.
Returns Promise<Service<Transaction>[]>
findStakes
findStakes(accountId?: AccountId): Promise<Stake[]>
Parameters
Optional accountId: AccountId
Returns Promise<Stake[]>
getAccountId
getAccountId(): AccountId
Returns enterprise account ID (CAIP-10).
Returns AccountId
getAvailableReserve
getAvailableReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getBaseUri
getBaseUri(): Promise<string>
Inherited from EnterpriseConfigReader.getBaseUri
Returns Promise<string>
getBondingCurve
getBondingCurve(): Promise<{ pole: BigNumber; slope: BigNumber }>
Inherited from EnterpriseConfigReader.getBondingCurve
Returns Promise<{ pole: BigNumber; slope: BigNumber }>
getChainId
getChainId(): ChainId
Returns the enterprise connected chain ID (CAIP-2).
Returns ChainId
getCollectorAccountId
getCollectorAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getCollectorAccountId
Returns Promise<AccountId>
getConfigurator
getConfigurator(): EnterpriseConfigWriter<Transaction>
Returns an instance of EnterpriseConfigWriter.
Returns EnterpriseConfigWriter<Transaction>
getConverterAccountId
getConverterAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getConverterAccountId
Returns Promise<AccountId>
getEnterpriseOnlyCollectionPeriod
getEnterpriseOnlyCollectionPeriod(): Promise<number>
Inherited from EnterpriseConfigReader.getEnterpriseOnlyCollectionPeriod
Returns Promise<number>
getEnterpriseTokenAllowance
getEnterpriseTokenAllowance(accountId?: AccountId): Promise<BigNumber>
Parameters
Optional accountId: AccountId
Returns Promise<BigNumber>
getEnterpriseTokenMetadata
getEnterpriseTokenMetadata(): Promise<FungibleTokenMetadata>
Returns Promise<FungibleTokenMetadata>
getGCFeePercent
getGCFeePercent(): Promise<number>
Inherited from EnterpriseConfigReader.getGCFeePercent
Returns Promise<number>
getInfo
getInfo(): Promise<EnterpriseInfo>
Returns the enterprise information.
Returns Promise<EnterpriseInfo>
getProxyAdminAccountId
getProxyAdminAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getProxyAdminAccountId
Returns Promise<AccountId>
getRentalAgreement
getRentalAgreement(rentalTokenId: AssetId): Promise<RentalAgreement>
Parameters
rentalTokenId: AssetId
Returns Promise<RentalAgreement>
getRentalTokenType
getRentalTokenType(): AssetType
Returns AssetType
getRenterOnlyReturnPeriod
getRenterOnlyReturnPeriod(): Promise<number>
Inherited from EnterpriseConfigReader.getRenterOnlyReturnPeriod
Returns Promise<number>
getReserve
getReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getService
getService(serviceAccountId: AccountId): Promise<Service<Transaction>>
Returns an instance of Service.
Parameters
serviceAccountId: AccountId
Returns Promise<Service<Transaction>>
getStake
getStake(stakeTokenId: AssetId): Promise<Stake>
Parameters
stakeTokenId: AssetId
Returns Promise<Stake>
getStakeTokenType
getStakeTokenType(): AssetType
Returns AssetType
getStakingReward
getStakingReward(stakeTokenId: AssetId): Promise<BigNumber>
Parameters
stakeTokenId: AssetId
Returns Promise<BigNumber>
getStreamingReserveHalvingPeriod
getStreamingReserveHalvingPeriod(): Promise<number>
Inherited from EnterpriseConfigReader.getStreamingReserveHalvingPeriod
Returns Promise<number>
getUsedReserve
getUsedReserve(): Promise<BigNumber>
Returns Promise<BigNumber>
getWalletAccountId
getWalletAccountId(): Promise<AccountId>
Inherited from EnterpriseConfigReader.getWalletAccountId
Returns Promise<AccountId>
increaseStake
increaseStake(stakeTokenId: AssetId, amount: BigNumberish): Promise<Transaction>
Parameters
stakeTokenId: AssetId
amount: BigNumberish
Returns Promise<Transaction>
isRegisteredService
isRegisteredService(serviceAccountId: AccountId): Promise<boolean>
Parameters
serviceAccountId: AccountId
Returns Promise<boolean>
rent
rent(rentRequest: RentRequest): Promise<Transaction>
Parameters
rentRequest: RentRequest
Returns Promise<Transaction>
returnRental
returnRental(rentalTokenId: AssetId): Promise<Transaction>
Parameters
rentalTokenId: AssetId
Returns Promise<Transaction>
setEnterpriseTokenAllowance
setEnterpriseTokenAllowance(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
stake
stake(amount: BigNumberish): Promise<Transaction>
Parameters
amount: BigNumberish
Returns Promise<Transaction>
unstake
unstake(stakeTokenId: AssetId): Promise<Transaction>
Parameters
stakeTokenId: AssetId
Returns Promise<Transaction>
